<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atualizar Empresa</title>
  <script src="/js/Autenticacao.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="cssEmpresa/cadastroEmpresa.css">
</head>

<body onload="verificacaoAdm()">

  <div class="container">
    <h1>Atualizar Empresa</h1>

    <form id="atualizarForm">
      <div>
        <label for="cnpjEmpresa">CNPJ:</label>
        <input type="text" id="cnpjEmpresa" name="cnpjEmpresa" maxlength="19" placeholder="__.___.___/____-__" required>
      </div>

      <div>
        <label for="nomeEmpresa">Nome da Empresa:</label>
        <input type="text" id="nomeEmpresa" name="nomeEmpresa" required>
      </div>

      <div>
        <label for="contato">Contato:</label>
        <input type="text" id="contato" name="contato" required>
      </div>

      <div>
        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone" maxlength="15" placeholder="(99) 99999-9999" required>
      </div>

      <div>
        <label for="modulo">Módulo:</label>
        <input type="text" id="modulo" name="modulo" required>
      </div>

      <button type="submit">Atualizar Empresa</button>
    </form>

    <div id="loading" style="display:none;">Atualizando...</div>
  </div>

  <div class="footer">
    <button class="button" onclick="window.location.href='indexEmpresa.html'">Voltar ao Início</button>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const token = localStorage.getItem("token");
      const form = document.getElementById("atualizarForm");
      const cnpjInput = document.getElementById('cnpjEmpresa');
      const telefoneInput = document.getElementById('telefone');

      // Máscara CNPJ
      cnpjInput.addEventListener("input", () => {
        let value = cnpjInput.value.replace(/\D/g, '').slice(0, 14);

        // Aplica a máscara
        value = value.replace(/^(\d{2})(\d)/, "$1.$2")
          .replace(/^(\d{2})\.(\d{3})(\d)/, "$1.$2.$3")
          .replace(/\.(\d{3})(\d)/, ".$1/$2")
          .replace(/(\d{4})(\d)/, "$1-$2");

        cnpjInput.value = value;

        // Se o CNPJ estiver completo (18 caracteres com máscara), faz a busca
        if (value.length === 18) {
          const cnpjEncode = encodeURIComponent(value); // Mantém a máscara na URL
          fetch(`http://localhost:8080/empresas/${cnpjEncode}`, {
            headers: {
              'Authorization': `Bearer ${token}`
            }
          })
            .then(res => {
              if (!res.ok) throw new Error("Empresa não encontrada");
              return res.json();
            })
            .then(data => {
              if (data && data.dados && data.dados.length > 0) {
                const empresa = data.dados[0];
                document.getElementById('nomeEmpresa').value = empresa.nomeEmpresa || "";
                document.getElementById('contato').value = empresa.contato || "";
                document.getElementById('telefone').value = empresa.telefone || "";
                document.getElementById('modulo').value = empresa.modulo || "";
              } else {
                console.warn("Empresa não encontrada para o CNPJ informado.");
              }
            })
            .catch(error => {
              console.error('Erro ao buscar dados da empresa:', error.message);
            });
        }
      });


      // Máscara Telefone
      telefoneInput.addEventListener("input", () => {
        let value = telefoneInput.value.replace(/\D/g, '').slice(0, 11);
        value = value.replace(/^(\d{2})(\d)/, "($1) $2")
          .replace(/(\d{5})(\d)/, "$1-$2");
        telefoneInput.value = value;
      });

      form.addEventListener('submit', function (event) {
        event.preventDefault();

        const nomeEmpresa = document.getElementById('nomeEmpresa').value;
        const cnpjEmpresa = cnpjInput.value;
        const contato = document.getElementById('contato').value;
        const telefone = telefoneInput.value;
        const modulo = document.getElementById('modulo').value;

        if (!nomeEmpresa || !cnpjEmpresa || !contato || !telefone || !modulo) {
          alert('Preencha todos os campos.');
          return;
        }

        document.getElementById('loading').style.display = 'block';
        
        const cnpjEncode = encodeURIComponent(cnpjInput.value);
        fetch(`http://localhost:8080/empresas/${cnpjEncode}`, {
          method: 'PUT',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
          },
          body: JSON.stringify({ nomeEmpresa, cnpjEmpresa, contato, telefone, modulo })
        })
          .then(response => response.json())
          .then(data => {
            document.getElementById('loading').style.display = 'none';
            alert('Empresa atualizada com sucesso!');
            form.reset();
          })
          .catch(error => {
            document.getElementById('loading').style.display = 'none';
            console.error('Erro ao atualizar a empresa:', error);
            alert('Erro ao atualizar a empresa.');
          });
      });
    });
  </script>

</body>

</html>