<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/js/Autenticacao.js"></script>
  <title>Empresas Excluídas</title>
  <link rel="stylesheet" href="cssEmpresa/consultarEmpresa.css">
</head>

<body>
  <div class="container">
    <h1>Empresas Ocultadas</h1>

    <div id="empresasList">
      <p>Carregando empresas...</p>
    </div>

    <div class="footer">
      <a class="button" href="indexEmpresa.html">Voltar ao Início</a>
      <a class="button" href="consultarEmpresa.html">Voltar para Empresas Ativas</a>
    </div>
  </div>

  <script>
    function getPayloadFromToken(token) {
      try {
        const payloadBase64 = token.split('.')[1];
        const payloadDecoded = atob(payloadBase64);
        return JSON.parse(payloadDecoded);
      } catch (e) {
        return null;
      }
    }

    document.addEventListener('DOMContentLoaded', function () {
      const token = localStorage.getItem('token');
      if (!token) {
        alert('Você não está logado.');
        window.location.href = 'login.html';
        return;
      }

      const payload = getPayloadFromToken(token);
      if (!payload || payload.role !== 'adm') {
        alert('Acesso restrito a administradores.');
        window.location.href = 'login.html';
        return;
      }

      fetch('http://localhost:8080/empresas/inativas', {
        method: 'GET',
        headers: {
          'Authorization': `Bearer ${token}`
        }
      })
        .then(response => response.json())
        .then(responseData => {
          const empresasList = document.getElementById('empresasList');
          if (Array.isArray(responseData.dados) && responseData.dados.length > 0) {
            let htmlContent = `
              <table border="1" cellpadding="8" cellspacing="0">
                <thead>
                  <tr>
                    <th>Nome da Empresa</th>
                    <th>CNPJ</th>
                    <th>Contato</th>
                    <th>Telefone</th>
                    <th>Módulo</th>
                    <th>Ações</th>
                  </tr>
                </thead>
                <tbody>
            `;

            responseData.dados.forEach(empresa => {
              htmlContent += `
                <tr>
                  <td>${empresa.nomeEmpresa}</td>
                  <td>${empresa.cnpjEmpresa}</td>
                  <td>${empresa.contato}</td>
                  <td>${empresa.telefone}</td>
                  <td>${empresa.modulo}</td>
                  <td>
                    <button class="reactivate-button" onclick="reativarEmpresa('${empresa.cnpjEmpresa}')">Reativar</button>
                  </td>
                </tr>
              `;
            });

            htmlContent += `</tbody></table>`;
            empresasList.innerHTML = htmlContent;
          } else {
            empresasList.innerHTML = '<p>Não há empresas ocultadas.</p>';
          }
        })
        .catch(error => {
          console.error('Erro ao carregar empresas inativas:', error);
          alert('Erro ao carregar empresas inativas.');
        });
    });

    function reativarEmpresa(cnpjEmpresa) {
      const token = localStorage.getItem('token');
      if (!token) {
        alert('Você não está logado.');
        window.location.href = 'login.html';
        return;
      }

      const confirma = confirm('Deseja reativar esta empresa?');
      if (!confirma) return;

      const cnpjEncoded = encodeURIComponent(cnpjEmpresa);

      fetch(`http://localhost:8080/empresas/reativar/${cnpjEncoded}`, {
        method: 'PUT',
        headers: {
          'Authorization': `Bearer ${token}`
        }
      })
        .then(response => {
          if (!response.ok) throw new Error(`Erro: ${response.status}`);
          alert('Empresa reativada com sucesso!');
          window.location.reload();
        })
        .catch(error => {
          console.error('Erro ao reativar a empresa:', error);
          alert('Erro ao reativar a empresa.');
        });
    }
  </script>
</body>

</html>
