<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar Fotos por CPF</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="consultarFotos.css">
    <style>
        
    </style>
</head>

<body onload="verificacaoAdm()">
    <div class="container">
        <h1>Pesquisar Fotos por CPF</h1>

        <form id="buscaCPFForm">
            <input type="text" id="cpfPesquisa" placeholder="Digite o CPF (###.###.###-##)" maxlength="14" required />
            <button type="submit">Pesquisar</button>
        </form>

        <p id="loading" style="display:none;">Carregando...</p>
        <p id="mensagem"></p>

        <div id="fotoContainer"></div>

        <div class="footer">
            <a class="button" href="/login/index/adm/indexAdm.html">Voltar ao Início</a>
            <a class="button logout" href="#" onclick="logout()">Logout</a>
        </div>
    </div>

    <script src="/js/Autenticacao.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const form = document.getElementById("buscaCPFForm");
            const cpfInput = document.getElementById("cpfPesquisa");
            const fotoContainer = document.getElementById("fotoContainer");
            const loadingTxt = document.getElementById("loading");
            const msgTxt = document.getElementById("mensagem");
            const token = localStorage.getItem("token");

            form.addEventListener("submit", async (e) => {
                e.preventDefault();

                fotoContainer.innerHTML = "";
                msgTxt.textContent = "";
                msgTxt.classList.remove("error");
                loadingTxt.style.display = "block";

                const cpf = cpfInput.value.trim();

                try {
                    const response = await fetch(`http://localhost:8080/uploads/todasFoto/${cpf}`, {
                        headers: { "Authorization": `Bearer ${token}` }
                    });

                    loadingTxt.style.display = "none";

                    const data = await response.json();

                    if (response.ok && data.imagens && data.imagens.length > 0) {
                        data.imagens.forEach(obj => {
                            const wrapper = document.createElement("div");
                            wrapper.className = "foto-wrapper";

                            const img = document.createElement("img");
                            img.src = obj.base64;
                            wrapper.appendChild(img);

                            let legendaTexto = "Data indisponível";
                            const partes = obj.nome.split("_");

                            if (partes.length === 2) {
                                const timestamp = parseInt(partes[1]);
                                if (!isNaN(timestamp)) {
                                    const data = new Date(timestamp);
                                    const dia = String(data.getDate()).padStart(2, '0');
                                    const mes = String(data.getMonth() + 1).padStart(2, '0');
                                    const ano = data.getFullYear();
                                    const hora = String(data.getHours()).padStart(2, '0');
                                    const minuto = String(data.getMinutes()).padStart(2, '0');

                                    legendaTexto = `${dia}/${mes}/${ano} ${hora}:${minuto}`;
                                }
                            }

                            const legenda = document.createElement("div");
                            legenda.className = "foto-legenda";
                            legenda.textContent = legendaTexto;
                            wrapper.appendChild(legenda);

                            fotoContainer.appendChild(wrapper);
                        });
                    } else {
                        msgTxt.textContent = "Nenhuma foto encontrada para este CPF.";
                    }
                } catch (error) {
                    loadingTxt.style.display = "none";
                    console.error("Erro ao buscar fotos:", error);
                    msgTxt.textContent = "Erro ao buscar fotos.";
                }
            });
        });
    </script>
</body>

</html>