:root {
  --primary-color: #1e3a8a;
  --secondary-color: #3b82f6;
  --background-color: #f0f4f8;
  --card-background: #ffffff;
  --text-color: #1e293b;
  --button-hover: #1d4ed8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-image: url("../fotos/foto-parque.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.logo {
  position: fixed;
  top: -20px;
  left: 20px;
  width: 220px;
  height: 220px;
  background-image: url("../fotos/logo-parque.png"); /* <- Aqui está a imagem */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1000;
}

@media (max-width: 480px) {
  .logo {
    width: 40px;
    height: 40px;
    top: 10px;
    left: 10px;
  }
}

.form-container {
  background: var(--card-background);
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(30, 58, 138, 0.2);
  width: 100%;
  max-width: 400px;
  text-align: center;
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.7); /* Transparência leve */
}

h2 {
  margin-bottom: 24px;
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: 600;
}

form {
  display: flex;
  flex-direction: column;
}

input {
  padding: 12px 15px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 12px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: var(--primary-color);
}

button {
  background-color: var(--primary-color);
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: var(--button-hover);
}
