<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <script src="/js/Autenticacao.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="login.css">
</head>
<body onload="Inicio()">
  <div class="form-container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" id="cpfFuncionario" maxlength="14" placeholder="___.___.___-__" required>
      <input type="password" id="senha" placeholder="Senha" required>
      <button type="submit">Entrar</button>
    </form>
  </div>
  <div class="logo"></div>
  
  <script>
    

    document.addEventListener('DOMContentLoaded', function() {
      const loginForm = document.getElementById('loginForm');

      const cpfInput = document.getElementById("cpfFuncionario");

      cpfInput.addEventListener("input", () => {
        let value = cpfInput.value.replace(/\D/g, ''); 

        value = value.slice(0, 11); 

        if (value.length >= 10) {
          value = value.slice(0, 3) + '.' + value.slice(3, 6) + '.' + value.slice(6, 9) + '-' + value.slice(9);
        } else if (value.length >= 7) {
          value = value.slice(0, 3) + '.' + value.slice(3, 6) + '.' + value.slice(6);
        } else if (value.length >= 4) {
          value = value.slice(0, 3) + '.' + value.slice(3);
        }

        cpfInput.value = value;
      });

      if (loginForm) {
        loginForm.addEventListener('submit', function(event) {
          event.preventDefault();
          const cpf = cpfInput.value;
          const senha = document.getElementById('senha').value;

          if (verificacaoCpf(cpf) == false){
            alert('Este CPF está incorreto');
            return;
          }

          fetch('http://localhost:8080/funcionarios/login/', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              funcionario: {
                cpf: cpf,
                senha: senha
              }
            })
          })
          .then(response => response.json())
          .then(data => {
            if (data.status) {
              alert('Login bem-sucedido!');
              localStorage.setItem('token', data.token);
              const payload = JSON.parse(atob(data.token.split('.')[1]));
              localStorage.setItem('idFuncionario', payload.idFuncionario);
              
              Inicio();
              
            } else {
              alert(data.msg);
            }
          })
          .catch(error => console.error('Erro no login:', error));
        });
      }
    });
  </script>
</body>
</html>
