<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrar Retorno de Visitante</title>
  <script src="/js/Autenticacao.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/retornoVisitante.css">

  <!-- 🆕 estilos mínimos para destaque -->
  <style>
    #empresa {
      cursor: pointer;
    }

    .help-text {
      color: #6b7280;
      font-size: 0.875rem;
    }

    .erro-campo {
      border: 2px solid #e53e3e;
      box-shadow: 0 0 3px #e53e3e;
    }

    label[for="empresa"]::after {
      content: " *";
      color: #e53e3e;
    }
  </style>
</head>

<body onload="verificacaoLogin()">
  <div class="container">
    <h1>Registrar Retorno de Visitante</h1>
    <form id="retornoVisitanteForm">

      <label for="cpfVisitante">CPF do Visitante:</label>
      <input type="text" id="cpfVisitante" maxlength="14" placeholder="___.___.___-__" required>

      <img id="fotoVisitante" src="" alt="Foto do visitante" width="500"
        style="display:none;margin:10px auto;border-radius:10px;box-shadow:0 2px 6px rgba(0,0,0,.2);">

      <a class="button" href="fotos.html">Tirar outra Foto</a>

      <!-- 🔄 EMPRESA: campo de busca + lista filtrável -->
      <label for="filtroEmpresa">Empresa:</label>
      <input type="text" id="filtroEmpresa" placeholder="Digite para filtrar…" autocomplete="off">
      <select id="empresa" name="empresa" size="8" required>
        <option value="" disabled selected hidden>Carregando empresas…</option>
      </select>
      <small class="help-text">Comece a digitar ou role a lista e selecione uma empresa.</small>

      <label for="origem">Origem:</label>
      <input type="text" id="origem" name="origem" required>

      <label for="dataVisita">Data da Visita:</label>
      <input type="date" id="dataVisita" name="dataVisita" required readonly>

      <label for="horarioEntrada">Horário de Entrada:</label>
      <input type="time" id="horarioEntrada" name="horarioEntrada" required readonly>

      <label for="horarioSaida">Horário de Saída:</label>
      <input type="time" id="horarioSaida" name="horarioSaida">

      <button type="submit" class="button">Registrar Retorno</button>
    </form>

    <div class="footer">
      <button class="button" onclick="InicioVisitante()">Voltar ao Início</button>
    </div>

    <p id="mensagem"></p>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const idFuncionario = localStorage.getItem("idFuncionario");
      const token = localStorage.getItem("token");

      const cpfInput = document.getElementById("cpfVisitante");
      const fotoVisitante = document.getElementById("fotoVisitante");

      const filtroInput = document.getElementById("filtroEmpresa");   // 🆕
      const empresaSelect = document.getElementById("empresa");
      const empresasCache = [];                                         // 🆕 guarda todas

      const dataVisitaInput = document.getElementById("dataVisita");
      const horarioEntradaInput = document.getElementById("horarioEntrada");
      const horarioSaidaInput = document.getElementById("horarioSaida");
      const mensagem = document.getElementById("mensagem");

      /* --------- Preenche data e hora atuais --------- */
      const agora = new Date();
      dataVisitaInput.value = agora.toISOString().split("T")[0];
      horarioEntradaInput.value = agora.toTimeString().slice(0, 5);
      horarioSaidaInput.min = horarioEntradaInput.value;

      /* --------- Foto do visitante por CPF --------- */
      async function buscarFoto(cpf) {
        if (cpf.length < 3) { fotoVisitante.style.display = "none"; return; }
        try {
          const resp = await fetch(`http://localhost:8080/uploads/${cpf}`, {
            headers: { Authorization: "Bearer " + token },
          });
          if (resp.ok) {
            const dados = await resp.json();
            if (dados.caminho) { fotoVisitante.src = dados.caminho; fotoVisitante.style.display = "block"; }
            else { fotoVisitante.style.display = "none"; }
          } else { fotoVisitante.style.display = "none"; }
        } catch (e) {
          console.error("Erro ao buscar foto:", e);
          fotoVisitante.style.display = "none";
        }
      }
      cpfInput.addEventListener("input", () => buscarFoto(cpfInput.value.trim()));
      fotoVisitante.onerror = () => (fotoVisitante.style.display = "none");
      const cpfSalvo = localStorage.getItem("cpf_para_foto");
      if (cpfSalvo) { cpfInput.value = cpfSalvo; buscarFoto(cpfSalvo); }

      /* --------- Empresas: baixa, ordena, filtra --------- */
      fetch("http://localhost:8080/empresas", { headers: { Authorization: "Bearer " + token } })
        .then(r => r.json())
        .then(({ status, dados }) => {
          if (!(status && dados.length)) throw new Error("Nenhuma empresa");
          // ordena A‑Z respeitando acentos
          dados.sort((a, b) => a.nomeEmpresa.localeCompare(b.nomeEmpresa, "pt", { sensitivity: "accent" }));
          empresasCache.push(...dados);
          renderSelect("");                       // mostra todas
        })
        .catch(err => {
          console.error("Erro ao carregar empresas:", err);
          empresaSelect.innerHTML = "<option value=''>Erro ao carregar</option>";
        });

      filtroInput.addEventListener("input", () => renderSelect(filtroInput.value));

      function normalizar(txt) {
        return txt.normalize("NFD").replace(/[\u0300-\u036f]/g, "").toLowerCase();
      }
      function renderSelect(filtro) {
        const f = normalizar(filtro.trim());
        empresaSelect.innerHTML =
          '<option value="" disabled selected hidden>Selecione uma empresa…</option>';
        empresasCache
          .filter(e => normalizar(e.nomeEmpresa).startsWith(f))
          .forEach(e => {
            const opt = document.createElement("option");
            opt.value = e.idEmpresa;
            opt.textContent = e.nomeEmpresa;
            empresaSelect.appendChild(opt);
          });
      }

      /* --------- Envia formulário --------- */
      document.getElementById("retornoVisitanteForm").addEventListener("submit", async (ev) => {
        ev.preventDefault();

        const idEmpresa = empresaSelect.value;
        if (!idEmpresa) {                      // nada selecionado
          empresaSelect.classList.add("erro-campo");
          mensagem.textContent = "Escolha uma empresa na lista.";
          return;
        }
        empresaSelect.classList.remove("erro-campo");

        const cpf = cpfInput.value.trim();
        const origem = document.getElementById("origem").value.trim();
        const dataVisita = dataVisitaInput.value;
        const horarioEntrada = horarioEntradaInput.value;
        const horarioSaida = horarioSaidaInput.value || null;

        // horário de saída não pode ser antes de agora
        const horaAgora = new Date().toTimeString().slice(0, 5);
        if (horarioSaida && horarioSaida < horaAgora) {
          alert("O horário de saída não pode ser anterior ao horário atual.");
          return;
        }

        try {
          const resp = await fetch("http://localhost:8080/registro", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              Authorization: "Bearer " + token,
            },
            body: JSON.stringify({
              cpf,
              idEmpresa,
              idFuncionario,
              origem,
              dataVisita,
              horarioEntrada,
              horarioSaida,
            }),
          });
          const resJson = await resp.json();
          if (resp.ok) {
            mensagem.textContent = "Retorno registrado com sucesso!";
            mensagem.classList.remove("error");
          } else {
            mensagem.textContent = "Erro: " + (resJson.mensagem || "Erro desconhecido.");
            mensagem.classList.add("error");
          }
        } catch (e) {
          console.error(e);
          mensagem.textContent = "Erro ao registrar retorno.";
          mensagem.classList.add("error");
        }
      });
    });
  </script>
</body>

</html>