<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Controle de Visitantes</title>
  <script src="/js/Autenticacao.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="adm.css">

</head>
<body onload="verificacaoAdm()">

  <div class="container">
    <h1>Sistema de Controle de Visitantes</h1>

    <div class="grid-container">
      <div class="section">
        <h2>Visitante</h2>
        <p>Cadastrar, consultar e atualizar informações da Visitante.</p>
        <a class="button" href="visitante/indexVisitanteAdm.html">Gerenciar Retornos</a>
      </div>

      <div class="section">
        <h2>Empresa</h2>
        <p>Cadastrar, consultar e atualizar informações da empresa.</p>
        <a class="button" href="empresa/indexEmpresa.html">Empresa</a>
      </div>

      <div class="section">
        <h2>Gestão Administrativa</h2>
        <p>Área exclusiva para administradores.</p>
        <a class="button" href="gestao/cadastroFuncionario.html">Cadastro de Funcionário</a>
      </div>

      <div class="section">
        <h2>Consultar Fotos</h2>
        <p>Área para consultar as fotos dos visitantes.</p>
        <a class="button" href="consultaFoto/consultarFotos.html">Consultar Fotos</a>
      </div>
    </div>

    <div class="footer">
      <a class="button logout" href="#" onclick="logout()">Logout</a>
    </div>
  </div>

</body>
</html>
