<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <script src="/js/Autenticacao.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #1e3a8a;
      --secondary-color: #3b82f6;
      --background-color: #f0f4f8;
      --card-background: #ffffff;
      --text-color: #1e293b;
      --button-hover: #1d4ed8;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: var(--background-color);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .form-container {
      background: var(--card-background);
      padding: 40px 30px;
      border-radius: 16px;
      box-shadow: 0 8px 24px rgba(30, 58, 138, 0.2);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    h2 {
      margin-bottom: 24px;
      color: var(--primary-color);
      font-size: 2rem;
      font-weight: 600;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input {
      padding: 12px 15px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 12px;
      font-size: 1rem;
    }

    button {
      background-color: var(--primary-color);
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 12px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: var(--button-hover);
    }
  </style>
</head>
<body onload="Inicio()">
  <div class="form-container">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="senha" placeholder="Senha" required>
      <button type="submit">Entrar</button>
    </form>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const loginForm = document.getElementById('loginForm');
      if (loginForm) {
        loginForm.addEventListener('submit', function(event) {
          event.preventDefault();
          const email = document.getElementById('email').value;
          const senha = document.getElementById('senha').value;

          fetch('http://localhost:8080/funcionarios/login/', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              funcionario: {
                email: email,
                senha: senha
              }
            })
          })
          .then(response => response.json())
          .then(data => {
            if (data.status) {
              alert('Login bem-sucedido!');
              localStorage.setItem('token', data.token);
              const payload = JSON.parse(atob(data.token.split('.')[1]));
              localStorage.setItem('idFuncionario', payload.idFuncionario);
              
              Inicio();
              
            } else {
              alert(data.msg);
            }
          })
          .catch(error => console.error('Erro no login:', error));
        });
      }
    });
  </script>
</body>
</html>
