<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/js/Autenticacao.js"></script>
    <title>Consultar Registro</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="cssVisitante/visitantes.css">
</head>

<body onload="verificacaoAdm()">
    <div class="container">
        <h1>Consultar Registros</h1>
        <div class="top-bar">
            <input type="text" id="pesquisaCPF" placeholder="Digite CPF, nome, empresa ou data (dd/mm/aaaa)" />

            <button onclick="window.location.href='/login/index/adm/visitante/indexVisitanteAdm.html'">Voltar ao Início</button>
        </div>

        <p id="mensagem"></p>

        <table id="tabelaVisitantes">
            <thead>
                <tr>
                    <th>CPF</th>
                    <th>Nome do Funcionário</th>
                    <th>Origem</th>
                    <th>Empresa</th>
                    <th>Horario Entrada</th>
                    <th>Horario Saida</th>
                    <th>Data Visita</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <!-- Modal para atualização -->
    


    <script>
        const inputPesquisa = document.getElementById("pesquisaCPF");
        const tabela = document.getElementById("tabelaVisitantes");
        const tbody = tabela.querySelector("tbody");
        const mensagem = document.getElementById("mensagem");
        const modal = document.getElementById("modalAtualizar");
        const formAtualizar = document.getElementById("formAtualizar");

        const idRegistroAtualizar = document.getElementById("idRegistroAtualizar");
        const nomeAtualizar = document.getElementById("nomeAtualizar");
        const cpfAtualizar = document.getElementById("cpfAtualizar");
        const idFuncionarioAtualizar = document.getElementById("idFuncionarioAtualizar");


        // Busca registros no backend
        let visitantes = [];
        let visitanteAtual = null; // Guarda visitante que está sendo editado
        // Função para carregar visitantes do backend
        function formatarDataHoraBr(dataISO) {
            if (!dataISO) return ""; // caso venha null ou vazio

            const data = new Date(dataISO);
            return data.toLocaleString('pt-BR', {
                day: '2-digit',
                month: '2-digit',
                year: 'numeric',
                hour12: false,
                timeZone: 'America/Sao_Paulo'
            });
        }

        async function carregarVisitantes() {
            const token = localStorage.getItem("token");
            if (!token) {
                mensagem.innerText = "Você precisa estar autenticado.";
                mensagem.classList.add("error");
                tbody.innerHTML = "";
                return;
            }

            try {
                const response = await fetch("http://localhost:8080/registro", { // URL do seu endpoint
                    headers: {
                        "Authorization": "Bearer " + token
                    }
                });

                const data = await response.json();

                if (!response.ok) {
                    throw new Error(`Erro: ${response.status}`);
                }

                // Como você tinha diferentes formatos, vou manter a extração da lista assim:
                visitantes = Array.isArray(data)
                    ? data
                    : (Array.isArray(data.registros) ? data.registros : []);

                if (visitantes.length === 0) {
                    mensagem.innerText = "Nenhum registro encontrado.";
                    mensagem.classList.add("error");
                    tbody.innerHTML = "";
                } else {
                    mensagem.innerText = `${visitantes.length} registro(s) encontrado(s).`;
                    mensagem.classList.remove("error");
                    popularTabela(visitantes);
                }
            } catch (err) {
                console.error(err);
                mensagem.innerText = "Erro ao carregar visitantes.";
                mensagem.classList.add("error");
                tbody.innerHTML = "";
            }
        }

        // Função para popular a tabela com os registros
        function popularTabela(registros) {
            tbody.innerHTML = "";
            registros.forEach(registro => {
                const tr = document.createElement("tr");

                tr.innerHTML = `
      <td>${registro.cpf}</td>
      <td>${registro.nomeFuncionario}</td>
      <td>${registro.origem}</td>
      <td>${registro.nomeEmpresa}</td>
      <td>${registro.horarioEntrada}</td>
      <td>${registro.horarioSaida}</td>
      <td>${formatarDataHoraBr(registro.dataVisita)}</td>
       
    `;
                tbody.appendChild(tr);
            });
        }


        // Evento para filtro local via input no campo de pesquisa cpf
        inputPesquisa.addEventListener("input", () => {
            const termo = inputPesquisa.value.trim().toLowerCase();

            const filtrados = visitantes.filter(v => {
    const dataFormatada = formatarDataHoraBr(v.dataVisita).split(" ")[0]; // pega só a data (dd/mm/aaaa)
    
    return (
        (v.cpf && v.cpf.toLowerCase().includes(termo)) ||
        (v.nomeFuncionario && v.nomeFuncionario.toLowerCase().includes(termo)) ||
        (v.nomeEmpresa && v.nomeEmpresa.toLowerCase().includes(termo)) ||
        (dataFormatada && dataFormatada.includes(termo))
    );
});


            if (filtrados.length === 0) {
                mensagem.innerText = "Nenhum registro encontrado para o filtro.";
                mensagem.classList.add("error");
            } else {
                mensagem.innerText = `${filtrados.length} registro(s) encontrado(s) para o filtro.`;
                mensagem.classList.remove("error");
            }

            popularTabela(filtrados);
        });

        // Carrega inicialmente todos os visitantes/registro
        carregarVisitantes();

        // Popula a tabela com os dados


        // Deletar registro

       

        // Abrir modal e preencher campos para atualizar
        // Abrir modal e preencher campos para atualizar


    


        /*  // Filtrar registros ao digitar no input
          inputPesquisa.addEventListener("input", () => {
              c(inputPesquisa.value);
          });
  
          // Busca inicial (todos)
          buscarRegistros();
          */
    </script>
</body>

</html>