<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="/js/Autenticacao.js"></script>
  <title>Consultar Visitantes</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="cssVisitante/visitantes.css">
</head>

<body onload="verificacaoAdm()">
  <div class="container">
    <h1>Consultar Visitantes</h1>
    <div class="top-bar">
      <input type="text" id="pesquisaCPF" placeholder="Digite o CPF para filtrar" />
      <button onclick="window.location.href='/login/index/adm/visitante/indexVisitanteAdm.html'">Voltar ao Início</button>
    </div>

    <p id="mensagem"></p>

    <table id="tabelaVisitantes">
      <thead>
        <tr>
          <th>Nome</th>
          <th>CPF</th>
          <th>Caminho Foto</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <!-- Modal para atualização -->
  <div id="modalAtualizar" class="modal">
    <div class="modal-content">
      <h2>Atualizar Visitante</h2>
      <form id="formAtualizar">
        <label for="nomeAtualizar">Nome:</label>
        <input type="text" id="nomeAtualizar" name="nome" required />

        <label for="cpfAtualizar">CPF:</label>
        <input type="text" id="cfpAtualizar" name="cpf" required />
        <!-- Dentro do seu modal, no formAtualizar -->
        <button type="button" id="btnAtualizarFoto">Atualizar foto</button>
        <!-- Container webcam para tirar nova foto, inicialmente escondido -->
        <div id="webcamContainer"
          style="display:none; margin-top: 10px; border: 1px solid #ccc; padding: 10px; border-radius: 8px; width: 350px;">
          <video id="webcamVideo" autoplay playsinline
            style="width:320px; height:240px; border-radius: 12px; border: 2px solid #ccc;"></video>
          <br>
          <button id="btnTirarFoto" style="margin-top:10px;">Tirar Foto</button>
          <br>
          <img id="webcamPreview" src="" alt="Preview da nova foto"
            style="width:320px; height:240px; border-radius:12px; border: 2px solid #ccc; margin-top: 10px; display:none;">
        </div>



        <div class="modal-buttons">
          <button type="submit" class="btn-salvar">Salvar</button>
          <button type="button" class="btn-cancelar" onclick="fecharModal()">Cancelar</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    const inputPesquisa = document.getElementById("pesquisaCPF");
    const tabela = document.getElementById("tabelaVisitantes");
    const tbody = tabela.querySelector("tbody");
    const mensagem = document.getElementById("mensagem");
    const modal = document.getElementById("modalAtualizar");
    const formAtualizar = document.getElementById("formAtualizar");

    let visitantes = [];
    let visitanteAtual = null; // Guarda visitante que está sendo editado

    async function carregarVisitantes() {
      const token = localStorage.getItem("token");
      if (!token) {
        mensagem.innerText = "Você precisa estar autenticado.";
        mensagem.classList.add("error");
        return;
      }


      try {
        const response = await fetch("http://localhost:8080/visitantes", {
          headers: {
            "Authorization": "Bearer " + token
          }
        });

        const data = await response.json();

        if (!response.ok || !data.status || !data.dados) {
          mensagem.innerText = "Erro ao carregar os visitantes.";
          mensagem.classList.add("error");
          return;
        }

        visitantes = data.dados;
        mostrarVisitantes(visitantes);
        mensagem.innerText = "Visitantes carregados com sucesso!";
        mensagem.classList.remove("error");

      } catch (err) {
        console.error(err);
        mensagem.innerText = "Erro ao carregar visitantes.";
        mensagem.classList.add("error");
      }
    }
    inputPesquisa.addEventListener("input", () => {
      const termo = inputPesquisa.value.trim().toLowerCase();

      // Filtra os visitantes cujo RG contenha o termo digitado (case insensitive)
      const filtrados = visitantes.filter(v => v.cpf.toLowerCase().includes(termo));

      mostrarVisitantes(filtrados);
    });

    // Variáveis para webcam
    const btnAtualizarFoto = document.getElementById("btnAtualizarFoto");
    const webcamContainer = document.getElementById("webcamContainer");
    const video = document.getElementById("webcamVideo");
    const btnTirarFoto = document.getElementById("btnTirarFoto");
    const webcamPreview = document.getElementById("webcamPreview");

    let stream = null;
    let fotoBase64 = null;

    btnAtualizarFoto.addEventListener("click", async () => {
      if (webcamContainer.style.display === "none") {
        webcamContainer.style.display = "block";
        try {
          stream = await navigator.mediaDevices.getUserMedia({ video: true });
          video.srcObject = stream;
        } catch (err) {
          alert("Erro ao acessar a webcam: " + err.message);
        }
      } else {
        webcamContainer.style.display = "none";
        if (stream) {
          stream.getTracks().forEach(track => track.stop());
        }
        video.srcObject = null;
        webcamPreview.style.display = "none";
        fotoBase64 = null;
      }
    });

    btnTirarFoto.addEventListener("click", (e) => {
      e.preventDefault();

      const canvas = document.createElement("canvas");
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      const ctx = canvas.getContext("2d");
      ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
      fotoBase64 = canvas.toDataURL("image/png");
      webcamPreview.src = fotoBase64;
      webcamPreview.style.display = "block";
    });


    function mostrarVisitantes(lista) {
      tbody.innerHTML = "";

      if (lista.length === 0) {
        tbody.innerHTML = "<tr><td colspan='4'>Nenhum visitante encontrado.</td></tr>";
        return;
      }

      lista.forEach(visitante => {
        const tr = document.createElement("tr");

        tr.innerHTML = `
          <td>${visitante.nome}</td>
          <td>${visitante.cpf}</td>
          <td>${visitante.foto || ""}</td>
        
        `;

        tbody.appendChild(tr);
      });
    }

    function abrirModalAtualizar(cpf) {
      visitanteAtual = visitantes.find(v => v.cpf === cpf);
      if (!visitanteAtual) return;

      document.getElementById("nomeAtualizar").value = visitanteAtual.nome;
      document.getElementById("cpfAtualizar").value = visitanteAtual.cpf;

      mensagem.innerText = "";
      mensagem.classList.remove("error");
      modal.style.display = "flex";
    }

    function fecharModal() {
      // Parar webcam e limpar preview ao fechar modal
      if (stream) {
        stream.getTracks().forEach(track => track.stop());
      }
      video.srcObject = null;
      webcamPreview.style.display = "none";
      fotoBase64 = null;
      webcamContainer.style.display = "none";

      modal.style.display = "none";
      visitanteAtual = null;
      mensagem.innerText = "";
      mensagem.classList.remove("error");
      formAtualizar.reset();

    }

    function deletarVisitante(cpfVisitante) {
      if (!confirm("Tem certeza que deseja deletar este visitante?")) {
        return;
      }

      const token = localStorage.getItem("token"); // Ajuste conforme seu armazenamento do token

      fetch(`/visitantes/${encodeURIComponent(cpfVisitante)}`, {
        method: "DELETE",
        headers: {
          "Authorization": `Bearer ${token}`,
          "Content-Type": "application/json",
        }
      })
        .then(async response => {
          const data = await response.json();
          if (!response.ok) throw new Error(data.msg || "Erro ao deletar visitante");
          alert(data.msg);
          // Atualize a lista ou a tabela, por exemplo:
          carregarVisitantes();
        })
        .catch(error => {
          alert("Erro: " + error.message);
        });
    }


    formAtualizar.addEventListener("submit", async (e) => {
      e.preventDefault();

      const nome = document.getElementById("nomeAtualizar").value.trim();
      const cpf = document.getElementById("cpfAtualizar").value.trim();

      if (!nome || !cpf) {
        mensagem.innerText = "Nome e CPF são obrigatórios.";
        mensagem.classList.add("error");
        return;
      }

      const token = localStorage.getItem("token");
      if (!token) {
        mensagem.innerText = "Você precisa estar autenticado.";
        mensagem.classList.add("error");
        return;
      }
      const dadosAtualizados = {
        idVisitante: visitanteAtual.idVisitante,
        nome,
        cpf,
        caminhoFoto: fotoBase64 || visitanteAtual.caminhoFoto || null
      };

      try {
        const cpfOriginal = visitanteAtual.cpf;

        const response = await fetch(`http://localhost:8080/visitantes/${cpfOriginal}`, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
            "Authorization": "Bearer " + token
          },
          body: JSON.stringify({
            nomeVisitante: nome,
            novoCpfVisitante: cpf,
            caminhoFoto: fotoBase64 || visitanteAtual.caminhoFoto || null
          })

        });

        if (response.ok) {
          mensagem.innerText = "Visitante atualizado com sucesso!";
          mensagem.classList.remove("error");

          // Atualiza localmente o visitante
          const index = visitantes.findIndex(v => v.cpf === cpfOriginal);
          if (index !== -1) {
            visitantes[index].nome = nome;
            visitantes[index].cpf = cpf;
          }

          mostrarVisitantes(visitantes);
          fecharModal();
        } else {
          const data = await response.json();
          mensagem.innerText = data.mensagem || "Erro ao atualizar visitante.";
          mensagem.classList.add("error");
        }
      } catch (err) {
        console.error(err);
        mensagem.innerText = "Erro ao atualizar visitante.";
        mensagem.classList.add("error");
      }
    });


    // Fecha modal ao clicar fora do conteúdo
    window.addEventListener("click", (e) => {
      if (e.target === modal) fecharModal();
    });

    // Carrega visitantes ao abrir a página
    carregarVisitantes();
  </script>
</body>

</html>