<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="/js/Autenticacao.js"></script>
  <title>Gerar Planilhas</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="cssVisitante/visitantes.css">
</head>

<body onload="verificacaoAdm()">
<div class="container">
    <h1>Planilha</h1>

    <h3>Filtrar por CPF:</h3>
    <input type="text" id="inputCPF" class="input-grande" placeholder="Digite o CPF ex: 123.456.789-00" />
    <br>
    <button class="btn-gerar" onclick="gerarPDFPorCPF()">Gerar PDF por CPF</button>
    <p id="mensagemPDF"></p>
        <br>

    <h3>Filtrar por Nome da Empresa:</h3>
    <input type="text" id="inputEmpresa" class="input-grande" placeholder="Digite o nome da empresa" />
    <br>
    <button class="btn-gerar" onclick="gerarPDFPorEmpresa()">Gerar PDF por Empresa</button>
    <p id="mensagemPDF"></p>
    <br>
    <h3>Filtrar por período:</h3>
    <h3>De :</h3>
    <input type="date" id="inputPeriodoDE" class="input-grande" />
    <h3>Até :</h3>
    <input type="date" id="inputPeriodo" class="input-grande" />
    <br>
    <button class="btn-gerar" onclick="gerarPDFporperiodo()">Gerar PDF por período</button>
    <p id="mensagemPDF"></p>
  </div>

  <script>
    const inputPesquisa = document.getElementById("pesquisaCPF");
  

    let visitantes = [];

    async function carregarVisitantes() {
      const token = localStorage.getItem("token");
      if (!token) {
        if (mensagem) {
          mensagem.innerText = "Você precisa estar autenticado.";
          mensagem.classList.add("error");
        }
        return;
      }

      try {
        const response = await fetch("http://localhost:8080/visitantes", {
          headers: {
            "Authorization": "Bearer " + token
          }
        });

        const data = await response.json();

        if (!response.ok || !data.status || !data.dados) {
          if (mensagem) {
            mensagem.innerText = "Erro ao carregar os visitantes.";
            mensagem.classList.add("error");
          }
          return;
        }

        visitantes = data.dados;
        mostrarVisitantes(visitantes);
        if (mensagem) {
          mensagem.innerText = "Visitantes carregados com sucesso!";
          mensagem.classList.remove("error");
        }

      } catch (err) {
        console.error(err);
        if (mensagem) {
          mensagem.innerText = "Erro ao carregar visitantes.";
          mensagem.classList.add("error");
        }
      }
    }

    inputPesquisa?.addEventListener("input", () => {
      const termo = inputPesquisa.value.trim().toLowerCase();
      const filtrados = visitantes.filter(v => v.cpf.toLowerCase().includes(termo));
      mostrarVisitantes(filtrados);
    });

    function mostrarVisitantes(lista) {
      if (!tbody) return;

      tbody.innerHTML = "";

      if (lista.length === 0) {
        tbody.innerHTML = "<tr><td colspan='4'>Nenhum visitante encontrado.</td></tr>";
        return;
      }

      lista.forEach(visitante => {
        const tr = document.createElement("tr");

        tr.innerHTML = `
          <td>${visitante.nome}</td>
          <td>${visitante.cpf}</td>
          <td>${visitante.foto || ""}</td>
        `;

        tbody.appendChild(tr);
      });
    }

const cpfInputPlanilha = document.getElementById("inputCPF");
cpfInputPlanilha.addEventListener("input", () => {
    let value = cpfInputPlanilha.value.replace(/\D/g, ''); // só números
    value = value.slice(0, 11);

    if (value.length >= 10) {
      value = value.slice(0, 3) + '.' + value.slice(3, 6) + '.' + value.slice(6, 9) + '-' + value.slice(9);
    } else if (value.length >= 7) {
      value = value.slice(0, 3) + '.' + value.slice(3, 6) + '.' + value.slice(6);
    } else if (value.length >= 4) {
      value = value.slice(0, 3) + '.' + value.slice(3);
    }

    cpfInputPlanilha.value = value;
  });

  function gerarPDFPorCPF() {
  const cpfInput = document.getElementById("inputCPF");
  const cpf = cpfInput.value.trim(); // mantém pontos e traços
  const msgPDF = document.getElementById("mensagemPDF");
  msgPDF.textContent = "";

  if (!cpf || cpf.length !== 14) { // 14 caracteres: 000.000.000-00
    msgPDF.textContent = "Por favor, informe um CPF válido com formatação.";
    return;
  }

  const url = `http://localhost:8080/planilha/filtro/cpf/pdf?cpf=${encodeURIComponent(cpf)}`;
  window.open(url, "_blank");
}
    function gerarPDFPorEmpresa() {
    
      const empresa = document.getElementById("inputEmpresa").value.trim();
      const msgPDF = document.getElementById("mensagemPDF");
      msgPDF.textContent = "";

      if (!empresa) {
        msgPDF.textContent = "Por favor, informe um nome de empresa válido.";
        return;
      }

      const url = `http://localhost:8080/planilha/filtro/empresa/pdf?nomeEmpresa=${encodeURIComponent(empresa)}`;
      window.open(url, "_blank");
    }

     function gerarPDFporperiodo() {
    const dataInicial = document.getElementById("inputPeriodoDE").value.trim();
    const dataFinal = document.getElementById("inputPeriodo").value.trim();
    const msgPDF = document.getElementById("mensagemPDF");
    msgPDF.textContent = "";

    if (!dataInicial || !dataFinal) {
      msgPDF.textContent = "Por favor, preencha ambas as datas.";
      return;
    }
    if (dataInicial > dataFinal) {
      msgPDF.textContent = "A data inicial não pode ser maior que a final.";
      return;
    }

    fetch("/planilha/filtro/periodo/pdf", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ dataInicial, dataFinal })
    })
      .then(resp => {
        if (!resp.ok) throw new Error("Erro ao gerar PDF");
        return resp.blob();
      })
      .then(blob => {
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement("a");
        a.href = url;
        a.download = `Relatorio_Periodo_${dataInicial}_ate_${dataFinal}.pdf`;
        a.click();
      })
      .catch(err => {
        console.error(err);
        msgPDF.textContent = "Erro ao gerar PDF por período.";
      });
  }

  </script>
</body>

</html>
