<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Visitante</title>
  <script src="/js/Autenticacao.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #1e3a8a;
      --secondary-color: #3b82f6;
      --background-color: #f0f4f8;
      --card-background: #ffffff;
      --text-color: #1e293b;
      --button-hover: #1d4ed8;
      --error-color: #e53e3e;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: var(--background-color);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    h2 {
      color: var(--primary-color);
      margin-bottom: 20px;
      font-size: 1.8rem;
      font-weight: 600;
      text-align: center;
    }

    .form-container {
      background: var(--card-background);
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(30, 58, 138, 0.2);
      width: 100%;
      max-width: 600px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }

    button {
      width: 100%;
      background-color: var(--primary-color);
      color: white;
      padding: 12px;
      border-radius: 12px;
      border: none;
      font-size: 1.2rem;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: var(--button-hover);
    }

    .footer {
      margin-top: 20px;
      text-align: center;
    }

    .footer a {
      color: var(--primary-color);
      text-decoration: none;
      font-size: 1rem;
    }
  </style>
</head>

<body onload = "verificacaoLogin()">
  <div class="form-container">
    <h2>Cadastro de Visitante</h2>
    <form id="cadastroVisitanteForm">
      <input type="text" id="nomeVisitante" placeholder="Nome do Visitante" required>
      <input type="text" id="rgVisitante" maxlength="12" placeholder="__.___.___-_" required>
      <button type="submit">Cadastrar Visitante</button>
    </form>
  </div>

  <div class="footer">
    <button onclick=InicioVisitante()>Voltar ao Início</button>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const form = document.getElementById("cadastroVisitanteForm");
      const rgInput = document.getElementById("rgVisitante");

      rgInput.addEventListener("input", () => {
      let value = rgInput.value.replace(/\D/g, ''); // remove tudo que não for número

      value = value.slice(0, 9);

      if (value.length > 2) {
        value = value.slice(0, 2) + '.' + value.slice(2);
      }
      if (value.length > 6) {
        value = value.slice(0, 6) + '.' + value.slice(6);
      }
      if (value.length > 10) {
        value = value.slice(0, 10) + '-' + value.slice(10);
      } else if (value.length > 9) {
        value = value.slice(0, 9) + '-' + value.slice(9);
      }

      rgInput.value = value;
    });

      if (form) {
        form.addEventListener('submit', function (event) {
          event.preventDefault();

          const nome = document.getElementById('nomeVisitante').value;
          const rg = document.getElementById('rgVisitante').value;
          const token = localStorage.getItem("token");

          fetch('http://localhost:8080/visitantes/', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              "Authorization": "Bearer " + token
            },
            body: JSON.stringify({
              visitante: {
                nomeVisitante: nome,
                rgVisitante: rg,
              }
            })
          })
            .then(response => response.json())
            .then(data => {
              if (data.status) {
                localStorage.setItem("rg_para_foto", rg);

                alert('Visitante cadastrado com sucesso!');
                window.location.href = 'fotos.html';
              } else {
                alert(data.msg);
              }
            })
            .catch(error => console.error('Erro no cadastro de visitante:', error));
        });
      }
    });
  </script>
</body>

</html>