<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gestão de Visitantes</title>
  <script src="/js/Autenticacao.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    :root {
      --primary-color: #1e3a8a;
      --secondary-color: #3b82f6;
      --background-color: #f0f4f8;
      --text-color: #1f2937;
      --card-background: #ffffff;
      --button-hover: #1d4ed8;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: var(--background-color);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      text-align: center;
    }

    h1 {
      margin-bottom: 30px;
      color: var(--primary-color);
      font-size: 2.5rem;
      font-weight: 600;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .section {
      background: var(--card-background);
      border-radius: 20px;
      padding: 30px 20px;
      box-shadow: 0 4px 12px rgba(30, 58, 138, 0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .section:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(30, 58, 138, 0.3);
    }

    .section h2 {
      color: var(--primary-color);
      margin-bottom: 10px;
      font-size: 1.5rem;
    }

    .section p {
      color: var(--text-color);
      margin-bottom: 20px;
      font-size: 1rem;
    }

    .button {
      background-color: var(--primary-color);
      color: #ffffff;
      padding: 12px 25px;
      border: none;
      border-radius: 12px;
      text-decoration: none;
      font-weight: 600;
      transition: background 0.3s ease;
      display: inline-block;
    }

    .button:hover {
      background-color: var(--button-hover);
    }

    .footer {
      margin-top: 40px;
    }

    .logout {
      background-color: #dc2626;
    }

    .logout:hover {
      background-color: #b91c1c;
    }
  </style>
</head>
<body onload="verificacaoLogin()">
  <div class="container">
    <h1>Gestão de Visitantes</h1>

    <div class="grid-container">
      <div class="section">
        <h2>Cadastrar Visitante</h2>
        <p>Insira novos visitantes no sistema com seus dados pessoais.</p>
        <a class="button" href="cadastroVisitante.html">Cadastrar</a>
      </div>

      <div class="section">
        <h2>Retorno de Visitante</h2>
        <p>Registre novos retornos de visitantes já cadastrados.</p>
        <a class="button" href="retornoVisitante.html">Registrar Retorno</a>
      </div>


    </div>

    <div class="footer">
      <button class="button" onclick="Inicio()">Voltar</button>
      <button class="button logout" href="#" onclick="logout()">Logout</button>
    </div>
  </div>

  <script>

    function logout() {
      localStorage.removeItem('token');
      window.location.href = '/login/login.html';
    }
  </script>
</body>
</html>
