<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrar Retorno de Visitante</title>
  <script src="/js/Autenticacao.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #1e3a8a;
      --secondary-color: #3b82f6;
      --background-color: #f0f4f8;
      --card-background: #ffffff;
      --text-color: #1e293b;
      --button-hover: #1d4ed8;
      --error-color: #e53e3e;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: var(--background-color);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .container {
      background: var(--card-background);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(30, 58, 138, 0.2);
      width: 100%;
      max-width: 600px;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
      color: var(--primary-color);
      font-size: 2rem;
      font-weight: 600;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    label {
      text-align: left;
      font-weight: 600;
      color: var(--text-color);
      font-size: 1rem;
    }

    input, select {
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 1rem;
      outline: none;
      transition: border-color 0.3s;
    }

    input:focus, select:focus {
      border-color: var(--primary-color);
    }

    button {
      background-color: var(--primary-color);
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 12px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 10px;
    }

    button:hover {
      background-color: var(--button-hover);
    }

    #mensagem {
      margin-top: 20px;
      font-weight: 600;
      color: var(--primary-color);
      font-size: 1rem;
    }

    #mensagem.error {
      color: var(--error-color);
    }
  </style>
</head>
<body onload="verificacaoLogin()">
  <div class="container">
    <h1>Registrar Retorno de Visitante</h1>
    <form id="retornoVisitanteForm">
      <label for="rgVisitante">RG do Visitante:</label>
      <input type="text" id="rgVisitante" maxlength="12" placeholder="__.___.___-_" required>

      <img id="fotoVisitante" src="" alt="Foto do visitante" width="500" style="display: none; margin: 10px auto; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.2);">

      <label for="empresa">Empresa:</label>
      <select id="empresa" name="empresa">
        <option value="">Carregando empresas...</option>
      </select>

      <label for="origem">Origem:</label>
      <input type="text" id="origem" name="origem" required>

      <label for="dataVisita">Data da Visita:</label>
      <input type="date" id="dataVisita" name="dataVisita" required>

      <label for="horarioEntrada">Horário de Entrada:</label>
      <input type="time" id="horarioEntrada" name="horarioEntrada" required>

      <label for="horarioSaida">Horário de Saída:</label>
      <input type="time" id="horarioSaida" name="horarioSaida">

      <button type="submit">Registrar Retorno</button>
    </form>

    <div class="footer">
      <button onclick=InicioVisitante()>Voltar ao Início</button>
    </div>
    
    <p id="mensagem"></p>
  </div>

 
  <script>


    document.addEventListener("DOMContentLoaded", function () {
      const registradoPor_idFuncionario = localStorage.getItem("idFuncionario");
      const token = localStorage.getItem("token");
      const fotoVisitante = document.getElementById("fotoVisitante");
      const inputRG = document.getElementById("rgVisitante");

      inputRG.addEventListener("input", () => {
      let value = inputRG.value.replace(/\D/g, ''); // remove tudo que não for número

      // Limita o tamanho a 9 dígitos
      value = value.slice(0, 9);

      // Aplica a máscara: 00.000.000-0
      if (value.length > 2) {
        value = value.slice(0, 2) + '.' + value.slice(2);
      }
      if (value.length > 6) {
        value = value.slice(0, 6) + '.' + value.slice(6);
      }
      if (value.length > 10) {
        value = value.slice(0, 10) + '-' + value.slice(10);
      } else if (value.length > 9) {
        value = value.slice(0, 9) + '-' + value.slice(9);
      }

      inputRG.value = value;
    });


      // Atualizar imagem ao digitar RG
      inputRG.addEventListener("input", function () {
        const rg = inputRG.value.trim();
        if (rg.length >= 3) {
          fotoVisitante.src = `/xdata_srv/${rg}.png`;
          fotoVisitante.style.display = 'block';
        } else {
          fotoVisitante.style.display = 'none';
        }
      });

      // Oculta a imagem se não carregar
      fotoVisitante.onerror = () => {
        fotoVisitante.style.display = 'none';
      };

      // Carregar empresas
      fetch("http://localhost:8080/empresas", {
        headers: {
          "Authorization": "Bearer " + token
        }
      })
        .then(res => res.json())
        .then(data => {
          const selectEmpresa = document.getElementById("empresa");
          selectEmpresa.innerHTML = "";

          if (data.status && data.dados.length > 0) {
            data.dados.forEach(emp => {
              const option = document.createElement("option");
              option.value = emp.idEmpresa;
              option.textContent = emp.nomeEmpresa;
              selectEmpresa.appendChild(option);
            });
          } else {
            const option = document.createElement("option");
            option.value = "";
            option.textContent = "Nenhuma empresa disponível";
            selectEmpresa.appendChild(option);
          }
        })
        .catch(err => {
          console.error("Erro ao carregar empresas:", err);
          const selectEmpresa = document.getElementById("empresa");
          selectEmpresa.innerHTML = "<option value=''>Erro ao carregar</option>";
        });

      // Submeter formulário
      document.getElementById("retornoVisitanteForm").addEventListener("submit", async function (event) {
        event.preventDefault();

        const rgVisitante = inputRG.value;
        const empresa = document.getElementById("empresa").value;
        const origem = document.getElementById("origem").value;
        const dataVisita = document.getElementById("dataVisita").value;
        const horarioEntrada = document.getElementById("horarioEntrada").value;
        const horarioSaida = document.getElementById("horarioSaida").value || null;
        const mensagem = document.getElementById("mensagem");

        const response = await fetch("http://localhost:8080/registro", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Authorization": "Bearer " + token
          },
          body: JSON.stringify({
            rgVisitante,
            idEmpresa: empresa,
            origem,
            dataVisita,
            horarioEntrada,
            horarioSaida,
            idFuncionario: registradoPor_idFuncionario
          })
        });

        const result = await response.json();

        if (response.ok) {
          mensagem.innerText = "Retorno registrado com sucesso!";
          mensagem.classList.remove("error");
        } else {
          mensagem.innerText = "Erro: " + (result.mensagem || "Erro desconhecido.");
          mensagem.classList.add("error");
        }
      });
    });
  </script>
</body>
</html>
