<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Controle de Visitantes</title>
  <script src="/js/Autenticacao.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="indexFuncionario.css">

</head>

<body onload="verificacaoLogin()">

  <div class="container">
    <h1>Sistema de Controle de Visitantes</h1>

    <div class="grid-container">
      <div class="section">
        <h2>Visitante</h2>
        <p>Cadastrar, consultar e atualizar informações da Visitante.</p>
        <a class="button" href="visitante/indexVisitanteFun.html">Gerenciar Retornos</a>
      </div>
    </div>

    <div class="footer">
      <a class="button logout" href="#" onclick="logout()">Logout</a>
    </div>
  </div>

</body>
</html>
