<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Empresa</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #1e3a8a;
      --secondary-color: #3b82f6;
      --background-color: #f0f4f8;
      --card-background: #ffffff;
      --text-color: #1e293b;
      --button-hover: #1d4ed8;
      --error-color: #e53e3e;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: var(--background-color);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    h1 {
      color: var(--primary-color);
      margin-bottom: 20px;
      font-size: 2rem;
      font-weight: 600;
      text-align: center;
    }

    .container {
      background: var(--card-background);
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(30, 58, 138, 0.2);
      width: 100%;
      max-width: 600px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-size: 1rem;
      color: var(--text-color);
      margin-bottom: 8px;
    }

    .form-group input {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }

    button {
      width: 100%;
      background-color: var(--primary-color);
      color: white;
      padding: 12px;
      border-radius: 12px;
      border: none;
      font-size: 1.2rem;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: var(--button-hover);
    }

    #loading {
      text-align: center;
      margin-top: 20px;
    }

    .footer {
      margin-top: 20px;
      text-align: center;
    }

    .footer a {
      color: var(--primary-color);
      text-decoration: none;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Cadastro de Empresa</h1>

    <form id="empresaForm">
      <div class="form-group">
        <label for="nomeEmpresa">Nome da Empresa</label>
        <input type="text" id="nomeEmpresa" name="nomeEmpresa" required>
      </div>

      <button type="submit">Cadastrar Empresa</button>
    </form>

    <div id="loading" style="display:none;">Cadastrando...</div>
  </div>

  <div class="footer">
    <a href="indexEmpresa.html">Voltar ao Início</a>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const token = localStorage.getItem('token');
      if (!token) {
        alert('Você não está logado.');
        window.location.href = 'login.html';
        return;
      }

      const payload = getPayloadFromToken(token);
      if (!payload || payload.role !== 'adm') {
        alert('Acesso restrito a administradores.');
        window.location.href = 'login.html';
        return;
      }

      document.getElementById('empresaForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const nomeEmpresa = document.getElementById('nomeEmpresa').value;
        if (nomeEmpresa && token) {
          document.getElementById('loading').style.display = 'block';

          fetch('http://localhost:8080/empresas/', { 
            method: 'POST',
            headers: { 
              'Content-Type': 'application/json',
              'Authorization': `Bearer ${token}`
            },
            body: JSON.stringify({
              empresa: { 
                nomeEmpresa: nomeEmpresa,
              }
            })
          })
          .then(response => {
            document.getElementById('loading').style.display = 'none';

            if (response.ok) {
              alert('Empresa cadastrada com sucesso!');
              document.getElementById('empresaForm').reset();
              window.location.href = 'indexEmpresa.html';
            } else {
              alert('Erro ao cadastrar a empresa!');
            }
          })
          .catch(error => {
            document.getElementById('loading').style.display = 'none';
            console.error('Erro ao fazer o cadastro da empresa:', error);
            alert('Erro de rede! Tente novamente.');
          });
        } else {
          alert('Por favor, preencha todos os campos.');
        }
      });
    });

    function getPayloadFromToken(token) {
      try {
        const payloadBase64 = token.split('.')[1];
        const payloadDecoded = atob(payloadBase64);
        return JSON.parse(payloadDecoded);
      } catch (e) {
        return null;
      }
    }
  </script>
</body>
</html>
