<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Consultar Visitas do Visitante</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
  <style>
    :root {
      --primary-color: #1e3a8a;
      --secondary-color: #3b82f6;
      --background-color: #f0f4f8;
      --card-background: #ffffff;
      --text-color: #1e293b;
      --button-hover: #1d4ed8;
      --error-color: #e53e3e;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: var(--background-color);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .container {
      background: var(--card-background);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(30, 58, 138, 0.2);
      width: 100%;
      max-width: 900px;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
      color: var(--primary-color);
      font-size: 2rem;
      font-weight: 600;
    }

    form {
      margin-bottom: 20px;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: center;
    }

    input {
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 1rem;
      width: 300px;
    }

    button {
      background-color: var(--primary-color);
      color: #fff;
      padding: 12px 24px;
      border: none;
      border-radius: 12px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: var(--button-hover);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 12px;
      border: 1px solid #ccc;
      text-align: center;
    }

    th {
      background-color: var(--primary-color);
      color: white;
    }

    #mensagem {
      margin-top: 20px;
      font-weight: 600;
      color: var(--primary-color);
      font-size: 1rem;
    }

    #mensagem.error {
      color: var(--error-color);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Consultar Visitas do Visitante</h1>
    <form id="consultaForm">
      <input type="text" id="rgVisitante" placeholder="Digite o RG do visitante" required />
      <button type="submit">Consultar</button>
      <button type="button" onclick="window.location.href='indexVisitante.html'">Voltar ao Início</button>
    </form>
    <p id="mensagem"></p>
    <table id="tabelaVisitas" style="display: none;">
      <thead>
        <tr>
          <th>Data da Visita</th>
          <th>Horário de Entrada</th>
          <th>Horário de Saída</th>
          <th>Origem</th>
          <th>Empresa</th>
          <th>Registrado por</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script>
    document.getElementById("consultaForm").addEventListener("submit", async function (event) {
      event.preventDefault();
      const rg = document.getElementById("rgVisitante").value.trim();
      const mensagem = document.getElementById("mensagem");
      const tabela = document.getElementById("tabelaVisitas");
      const tbody = tabela.querySelector("tbody");

      mensagem.innerText = "";
      tbody.innerHTML = "";
      tabela.style.display = "none";

      const token = localStorage.getItem("token");
      if (!token) {
        mensagem.innerText = "Você precisa estar autenticado.";
        mensagem.classList.add("error");
        return;
      }

      try {
        const response = await fetch(`http://localhost:8080/registro/visitante/${rg}`, {
          headers: {
            "Authorization": "Bearer " + token
          }
        });

        const data = await response.json();

        if (!response.ok || !data.status || data.dados.length === 0) {
          mensagem.innerText = "Nenhuma visita encontrada ou RG inválido.";
          mensagem.classList.add("error");
          return;
        }

        data.dados.forEach(registro => {
          const row = document.createElement("tr");

          row.innerHTML = `
            <td>${registro.dataVisita}</td>
            <td>${registro.horarioEntrada}</td>
            <td>${registro.horarioSaida || "-"}</td>
            <td>${registro.origem}</td>
            <td>${registro.nomeEmpresa || "-"}</td>
            <td>${registro.nomeFuncionario || "-"}</td>
          `;

          tbody.appendChild(row);
        });

        tabela.style.display = "table";
        mensagem.innerText = "Visitas carregadas com sucesso!";
        mensagem.classList.remove("error");

      } catch (err) {
        console.error(err);
        mensagem.innerText = "Erro ao consultar as visitas.";
        mensagem.classList.add("error");
      }
    });
  </script>
</body>
</html>
