<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Capturar Foto</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #1e3a8a;
      --secondary-color: #3b82f6;
      --background-color: #f0f4f8;
      --card-background: #ffffff;
      --text-color: #1e293b;
      --button-hover: #1d4ed8;
      --error-color: #e53e3e;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: var(--background-color);
      min-height: 100vh;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      margin-bottom: 20px;
      color: var(--primary-color);
      font-size: 2rem;
      font-weight: 600;
      text-align: center;
    }

    .container {
      display: flex;
      gap: 30px;
      align-items: center;
      background: var(--card-background);
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(30, 58, 138, 0.2);
    }

    video, img {
      border-radius: 12px;
      border: 2px solid #ccc;
      width: 320px;
      height: 240px;
      object-fit: cover;
    }

    .buttons {
      margin-top: 20px;
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      justify-content: center;
    }

    button {
      background-color: var(--primary-color);
      color: #fff;
      padding: 12px 24px;
      border: none;
      border-radius: 12px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: var(--button-hover);
    }
  </style>
</head>
<body>
  <h1>Capturar Foto da Webcam</h1>

  <div class="container">
    <!-- Webcam -->
    <div>
      <video id="video" autoplay></video><br><br>
      <button id="snap">Tirar Foto</button>
    </div>

    <!-- Pré-visualização -->
    <div>
      <img id="preview" src="" alt="Foto capturada aparecerá aqui">
    </div>
  </div>

  <!-- Canvas oculto -->
  <canvas id="canvas" width="320" height="240" style="display: none;"></canvas>

  <div class="buttons">
    <button onclick="window.location.href='index.html'">Ir para o Início</button>
  </div>

  <script>
    const video = document.getElementById("video");
    const canvas = document.getElementById("canvas");
    const snap = document.getElementById("snap");
    const preview = document.getElementById("preview");

    // Inicia a webcam
    navigator.mediaDevices.getUserMedia({ video: true })
      .then(stream => {
        video.srcObject = stream;
      })
      .catch(error => {
        console.error("Erro ao acessar a webcam:", error);
        alert("Erro ao acessar a webcam.");
      });

    // Captura e envia a foto
   // Captura e envia a foto
snap.addEventListener("click", () => {
  const context = canvas.getContext("2d");
  context.drawImage(video, 0, 0, canvas.width, canvas.height);

  // Atualiza a visualização com a imagem capturada
  const dataURL = canvas.toDataURL("image/png");
  preview.src = dataURL;

  // Recupera o RG armazenado no localStorage
  const rg = localStorage.getItem("rg_para_foto");

  if (!rg) {
    alert("RG não encontrado. Volte para o cadastro.");
    return;
  }

  // Envia para o backend
  canvas.toBlob(blob => {
    const formData = new FormData();
    formData.append("photo", blob, `${rg}.png`); // 📸 Nome do arquivo = RG

    fetch("http://localhost:8080/uploads", {
      method: "POST",
      body: formData
    })
    .then(res => res.json())
    .then(data => {
      if (data.status && data.path) {
        localStorage.setItem("caminhoFoto", data.path); // ✅ salva caminho no navegador
        alert("Foto capturada e enviada com sucesso!");
      } else {
        alert("Erro ao capturar a foto.");
      }
    })
    .catch(error => {
      console.error("Erro ao enviar a foto:", error);
      alert("Erro ao enviar a foto.", error);
    });
  }, "image/png");
});

  </script>
</body>
</html>
