<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Controle de Visitantes</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #1e3a8a; /* Azul escuro */
      --secondary-color: #3b82f6; /* Azul médio */
      --background-color: #f0f4f8;
      --text-color: #1f2937; /* Cinza escuro */
      --card-background: #ffffff;
      --button-hover: #1d4ed8; /* Azul um pouco mais vivo */
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: var(--background-color);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      text-align: center;
    }

    h1 {
      margin-bottom: 30px;
      color: var(--primary-color);
      font-size: 2.5rem;
      font-weight: 600;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .section {
      background: var(--card-background);
      border-radius: 20px;
      padding: 30px 20px;
      box-shadow: 0 4px 12px rgba(30, 58, 138, 0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .section:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(30, 58, 138, 0.3);
    }

    .section h2 {
      color: var(--primary-color);
      margin-bottom: 10px;
      font-size: 1.5rem;
    }

    .section p {
      color: var(--text-color);
      margin-bottom: 20px;
      font-size: 1rem;
    }

    .button {
      background-color: var(--primary-color);
      color: #ffffff;
      padding: 12px 25px;
      border: none;
      border-radius: 12px;
      text-decoration: none;
      font-weight: 600;
      transition: background 0.3s ease;
      display: inline-block;
    }

    .button:hover {
      background-color: var(--button-hover);
    }

    .footer {
      margin-top: 40px;
    }

    .logout {
      background-color: #dc2626; /* Vermelho logout */
    }

    .logout:hover {
      background-color: #b91c1c;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Geração de Planilhas</h1>

    <div class="grid-container">
      <div class="section">
        <h2>Gerar Planilha</h2>
        <a href="javascript:void(0);" class="button" id="gerar-planilha">Gerar</a>
      </div>
    </div>
  </div>
  <script>
    document.getElementById("gerar-planilha").addEventListener("click", function() {
    // Fazendo a requisição para a rota do servidor
    fetch('/planilha')
        .then(response => {
            if (!response.ok) {
                throw new Error('Erro ao gerar planilha.');
            }
            return response.blob(); // Converte a resposta para um blob (arquivo)
        })
        .then(blob => {
            // Cria um link temporário para fazer o download
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement("a");
            a.href = url;
            a.download = 'Controle de Acesso.xlsx'; // Define o nome do arquivo
            document.body.appendChild(a);
            a.click(); // Dispara o download
            a.remove(); // Remove o link temporário
        })
        .catch(error => {
            console.error('Erro ao gerar a planilha:', error);
            alert('Ocorreu um erro ao tentar gerar a planilha.');
        });
});

  </script>
</body>
</html>
