body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 0;
    padding: 20px;
  }
  
  .container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    color: #333;
  }
  
  .section {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
  }
  
  .section h2 {
    margin-bottom: 10px;
    color: #555;
  }
  
  .button {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  
  .admin-section {
    background-color: #ffefc7;
    border-color: #ffcc00;
  }
  
  .logout {
    background-color: #dc3545;
  }
  
  .logout:hover {
    background-color: #c82333;
  }
  