<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/js/Autenticacao.js"></script>
  <title>Cadastro de Funcionário</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #1e3a8a;
      --secondary-color: #3b82f6;
      --background-color: #f0f4f8;
      --card-background: #ffffff;
      --text-color: #1e293b;
      --button-hover: #1d4ed8;
      --error-color: #e53e3e;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: var(--background-color);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    h2 {
      color: var(--primary-color);
      margin-bottom: 20px;
      font-size: 1.8rem;
      font-weight: 600;
      text-align: center;
    }

    .form-container {
      background: var(--card-background);
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(30, 58, 138, 0.2);
      width: 100%;
      max-width: 600px;
    }

    input, select {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }

    button {
      width: 100%;
      background-color: var(--primary-color);
      color: white;
      padding: 12px;
      border-radius: 12px;
      border: none;
      font-size: 1.2rem;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: var(--button-hover);
    }

    .footer {
      margin-top: 20px;
      text-align: center;
    }

    .footer a {
      color: var(--primary-color);
      text-decoration: none;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Cadastro de Funcionário</h2>
    <form id="cadastroFuncionarioForm">
      <input type="text" id="nomeFuncionario" placeholder="Nome do Funcionário" required>
      <input type="email" id="emailFuncionario" placeholder="Email" required>
      <input type="password" id="senhaFuncionario" placeholder="Senha" required>
      <select id="cargoFuncionario" required>
        <option value="1">Administrador</option>
        <option value="2">Funcionário</option>
      </select>
      <button type="submit">Cadastrar Funcionário</button>
    </form>
  </div>

  <div class="footer">
    <button class="button" onclick="Inicio()">Voltar</button>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const form = document.getElementById('cadastroFuncionarioForm');
      if (form) {
        form.addEventListener('submit', function(event) {
          event.preventDefault();
          const nome = document.getElementById('nomeFuncionario').value;
          const email = document.getElementById('emailFuncionario').value;
          const senha = document.getElementById('senhaFuncionario').value;
          const cargo = document.getElementById('cargoFuncionario').value;

          fetch('http://localhost:8080/funcionarios/', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              funcionario: {
                nomeFuncionario: nome,
                email: email,
                senha: senha,
                idCargo: cargo
              }
            })
          })
          .then(response => response.json())
          .then(data => {
            if (data.status) {
              alert('Funcionário cadastrado com sucesso!');
              window.location.href = 'index.html';
            } else {
              alert(data.msg);
            }
          })
          .catch(error => console.error('Erro no cadastro de funcionário:', error));
        });
      }
    });
  </script>
</body>
</html>
