:root {
    --primary-color: #1e3a8a;
    --secondary-color: #3b82f6;
    --background-color: #f0f4f8;
    --card-background: #ffffff;
    --text-color: #1e293b;
    --button-hover: #1d4ed8;
    --error-color: #e53e3e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--background-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}

.container {
    background: var(--card-background);
    padding: 30px 40px; /* menos padding vertical, um pouco mais horizontal */
    border-radius: 20px;
    box-shadow: 0 6px 16px rgba(30, 58, 138, 0.2);
    width: 100%;
    max-width: 1400px; /* aumentei para mais espaço */
    text-align: center;
}

h1 {
    margin-bottom: 30px;
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 700;
}

form {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

input[type="text"] {
    flex: 1 1 260px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 12px;
    font-size: 1.1rem;
    outline: none;
    transition: border-color 0.3s;
}

input[type="text"]:focus {
    border-color: var(--primary-color);
}

button[type="submit"] {
    background-color: var(--primary-color);
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: var(--button-hover);
}

#loading,
#mensagem {
    margin-top: 25px;
    font-weight: 600;
    font-size: 1.1rem;
}

#loading {
    color: var(--primary-color);
}

#mensagem.error {
    color: var(--error-color);
}

/* Grid das fotos */
#resultado {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}

#resultado img {
    width: 220px;
    height: 220px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s;
}

#resultado img:hover {
    transform: scale(1.05);
}

.footer {
    margin-top: 40px;
    display: flex;
    gap: 20px;
    /* espaço entre os botões */
    justify-content: center;
    /* centraliza no rodapé  */
}

/* botão genérico (ÂNCORA ou BUTTON com classe .button) */
.button {
    background-color: var(--primary-color);
    color: #fff;
    padding: 15px 30px;
    border: none;
    /* para ÂNCORA não faz diferença, mas mantém coeso */
    border-radius: 15px;
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    /* tira o sublinhado do <a> */
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-block;
    /* garante bom box-model nas âncoras */
}

/* efeito hover (todos os botões) */
.button:hover {
    background-color: var(--button-hover);
}

/* variação do botão de logout */
.button.logout {
    background-color: var(--error-color);
}

.button.logout:hover {
    background-color: #c53030;
    /* tom um pouco mais escuro para o hover */
}
#fotoContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3 colunas */
    gap: 20px;
    margin-top: 25px;
    padding: 20px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

#fotoContainer img {
    width: 100%;
    height: 300px;
    border-radius: 15px;
    object-fit: cover;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
}

#fotoContainer img:hover {
    transform: scale(1.05);
}

.foto-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--card-background);
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.foto-wrapper img {
    width: 100%;
    height: 300px;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: none;
}

.foto-legenda {
    margin-top: 10px;
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--text-color);
}

.foto-wrapper {
    text-align: center;
}

.foto-legenda {
    margin-top: 10px;
    font-size: 1rem;
    color: #1e293b;
    font-weight: 600;
}

img {
    border-radius: 12px;
    width: 220px;
    height: 220px;
    object-fit: cover;
}