<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gestão de Visitantes</title>
  <script src="/js/Autenticacao.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="cssVisitante/indexVisitanteAdm.css">
  <style>
    
  </style>
</head>
<body onload="verificacaoLogin()">
  <div class="container">
    <h1>Gestão de Visitantes</h1>

    <div class="grid-container">
      <div class="section">
        <h2>Cadastrar Visitante</h2>
        <p>Insira novos visitantes no sistema com seus dados pessoais.</p>
        <a class="button" href="/login/index/funcionario/visitante/cadastroVisitante.html">Cadastrar</a>
      </div>

      <div class="section">
        <h2>Consultar Visitas</h2>
        <p>Consulte o histórico de visitas de um visitante pelo RG.</p>
        <a class="button" href="consultarVisitante.html">Consultar</a>
      </div>

      <div class="section">
        <h2>Consultar Registro</h2>
        <p>Consulte o histórico de registros de um visitante pelo RG.</p>
        <a class="button" href="consultarRegistro.html">Consultar Retornos</a>
      </div>

      <div class="section">
        <h2>Gerar Planilha</h2>
        <p>Gere a planilha dos registros</p>
        <a class="button" href="secaoGerar.html">Consultar Retornos</a>
      </div>

    </div>

    <div class="footer">
      <button class="button" onclick="Inicio()">Voltar</button>
      <button class="button logout" href="#" onclick="logout()">Logout</button>
    </div>
  </div>

</body>
</html>
