:root {
    --primary-color: #1e3a8a;
    --secondary-color: #3b82f6;
    --background-color: #f0f4f8;
    --card-background: #ffffff;
    --text-color: #1e293b;
    --button-hover: #1d4ed8;
    --error-color: #e53e3e;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    background-color: var(--background-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
  }
  
  .container {
    background: var(--card-background);
    padding: 50px;
    border-radius: 20px;
    box-shadow: 0 6px 16px rgba(30, 58, 138, 0.2);
    width: 100%;
    max-width: 600px;
    text-align: center;
  }
  
  h1 {
    margin-bottom: 30px;
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: 700;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-group {
    text-align: left;
  }
  
  label {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1.1rem;
    margin-bottom: 8px;
    display: block;
  }
  
  input[type="text"] {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 12px;
    font-size: 1.1rem;
    outline: none;
    transition: border-color 0.3s;
    width: 100%;
  }
  
  input[type="text"]:focus {
    border-color: var(--primary-color);
  }
  
  button[type="submit"], .button {
    background-color: var(--primary-color);
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
  }
  
  button[type="submit"]:hover, .button:hover {
    background-color: var(--button-hover);
  }
  
  #loading {
    margin-top: 20px;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.2rem;
  }
  
  .footer {
    margin-top: 30px;
  }
  