:root {
      --primary-color: #1e3a8a;
      --secondary-color: #3b82f6;
      --background-color: #f0f4f8;
      --card-background: #ffffff;
      --text-color: #1e293b;
      --button-hover: #1d4ed8;
      --error-color: #e53e3e;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: var(--background-color);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    h1 {
      color: var(--primary-color);
      margin-bottom: 20px;
      font-size: 2rem;
      font-weight: 600;
      text-align: center;
    }

    .container {
      background: var(--card-background);
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(30, 58, 138, 0.2);
      width: 100%;
      max-width: 900px;
    }

    #empresasList {
      margin-bottom: 20px;
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px 15px;
      text-align: center;
      border-bottom: 1px solid #ccc;
    }

    th {
      background-color: var(--primary-color);
      color: #ffffff;
    }

    tr:hover {
      background-color: #e0e7ff;
    }

    .button, .delete-button {
      display: inline-block;
      background-color: var(--primary-color);
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 12px;
      text-decoration: none;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button:hover, .delete-button:hover {
      background-color: var(--button-hover);
    }

    .footer {
      display: flex;
      justify-content: center;
    }