<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atualizar Empresa</title>
  <script src="/js/Autenticacao.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #1e3a8a;
      --secondary-color: #3b82f6;
      --background-color: #f0f4f8;
      --card-background: #ffffff;
      --text-color: #1e293b;
      --button-hover: #1d4ed8;
      --error-color: #e53e3e;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: var(--background-color);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    h1 {
      color: var(--primary-color);
      margin-bottom: 20px;
      font-size: 2rem;
      font-weight: 600;
      text-align: center;
    }

    .container {
      background: var(--card-background);
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(30, 58, 138, 0.2);
      width: 100%;
      max-width: 600px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-size: 1rem;
      color: var(--text-color);
      margin-bottom: 8px;
    }

    .form-group input {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }

    button {
      width: 100%;
      background-color: var(--primary-color);
      color: white;
      padding: 12px;
      border-radius: 12px;
      border: none;
      font-size: 1.2rem;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: var(--button-hover);
    }

    #loading {
      text-align: center;
      margin-top: 20px;
    }

    .footer {
      margin-top: 20px;
      text-align: center;
    }

    .footer a {
      color: var(--primary-color);
      text-decoration: none;
      font-size: 1rem;
    }
  </style>
</head>
<body onload="verificacaoAdm()">
  <div class="container">
    <h1>Atualizar Empresa</h1>

    <form id="atualizarForm">
      <div class="form-group">
        <label for="empresaId">ID da Empresa</label>
        <input type="text" id="empresaId" name="empresaId" required>
      </div>

      <div class="form-group">
        <label for="nomeEmpresa">Nome da Empresa</label>
        <input type="text" id="nomeEmpresa" name="nomeEmpresa" required>
      </div>

      <button type="submit" class="button">Atualizar Empresa</button>
    </form>

    <div id="loading" style="display:none;">Atualizando...</div> <!-- Indicador de Carregamento -->

  </div>

  <div class="footer">
    <button onclick="window.location.href='indexEmpresa.html'">Voltar ao Início</button>
  </div>

  <script>
    document.getElementById('atualizarForm').addEventListener('submit', function(event) {
      event.preventDefault();

      const empresaId = document.getElementById('empresaId').value;
      const nomeEmpresa = document.getElementById('nomeEmpresa').value;
      const token = localStorage.getItem('token');

      if (empresaId && nomeEmpresa && token) {
        document.getElementById('loading').style.display = 'block';

        fetch(`http://localhost:8080/empresas/${empresaId}`, {
          method: 'PUT',
          headers: { 
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
          },
          body: JSON.stringify({ nomeEmpresa })
        })
        .then(response => response.json())
        .then(data => {
          document.getElementById('loading').style.display = 'none';
          alert('Empresa atualizada com sucesso!');
          document.getElementById('atualizarForm').reset();
        })
        .catch(error => {
          document.getElementById('loading').style.display = 'none';
          console.error('Erro ao atualizar a empresa:', error);
          alert('Erro ao atualizar a empresa.');
        });
      } else {
        alert('Preencha todos os campos.');
      }
    });
  </script>
</body>
</html>
