<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/js/Autenticacao.js"></script>
  <title>Consultar Empresas</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #1e3a8a;
      --secondary-color: #3b82f6;
      --background-color: #f0f4f8;
      --card-background: #ffffff;
      --text-color: #1e293b;
      --button-hover: #1d4ed8;
      --error-color: #e53e3e;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: var(--background-color);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }

    h1 {
      color: var(--primary-color);
      margin-bottom: 20px;
      font-size: 2rem;
      font-weight: 600;
      text-align: center;
    }

    .container {
      background: var(--card-background);
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(30, 58, 138, 0.2);
      width: 100%;
      max-width: 900px;
    }

    #empresasList {
      margin-bottom: 20px;
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px 15px;
      text-align: center;
      border-bottom: 1px solid #ccc;
    }

    th {
      background-color: var(--primary-color);
      color: #ffffff;
    }

    tr:hover {
      background-color: #e0e7ff;
    }

    .button, .delete-button {
      display: inline-block;
      background-color: var(--primary-color);
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 12px;
      text-decoration: none;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button:hover, .delete-button:hover {
      background-color: var(--button-hover);
    }

    .footer {
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body onload="verificarAdm()">
  <div class="container">
    <h1>Consultar Empresas</h1>

    <div id="empresasList">
      <p>Carregando empresas...</p>
    </div>

    <div class="footer">
      <a class="button" href="indexEmpresa.html">Voltar ao Início</a>
    </div>
  </div>

  <script>
    function getPayloadFromToken(token) {
      try {
        const payloadBase64 = token.split('.')[1];
        const payloadDecoded = atob(payloadBase64);
        return JSON.parse(payloadDecoded);
      } catch (e) {
        return null;
      }
    }

    document.addEventListener('DOMContentLoaded', function() {
      const token = localStorage.getItem('token');
      if (!token) {
        alert('Você não está logado.');
        window.location.href = 'login.html';
        return;
      }

      const payload = getPayloadFromToken(token);
      if (!payload || payload.role !== 'adm') {
        alert('Acesso restrito a administradores.');
        window.location.href = 'login.html';
        return;
      }

      fetch('http://localhost:8080/empresas', {
        method: 'GET',
        headers: { 
          'Authorization': `Bearer ${token}`
        }
      })
      .then(response => {
        if (!response.ok) {
          throw new Error(`Erro: ${response.status}`);
        }
        return response.json();
      })
      .then(responseData => {
        const empresasList = document.getElementById('empresasList');
        if (Array.isArray(responseData.dados) && responseData.dados.length > 0) {
          let htmlContent = `
            <table>
              <thead>
                <tr>
                  <th>Nome da Empresa</th>
                  <th>CNPJ</th>
                </tr>
              </thead>
              <tbody>
          `;

          responseData.dados.forEach(empresa => {
            htmlContent += `
              <tr>
                <td>${empresa.nomeEmpresa}</td>
                <td>${empresa.cnpjEmpresa}</td>
                <td>
                </td>
              </tr>
            `;
          });

          htmlContent += `
              </tbody>
            </table>
          `;

          empresasList.innerHTML = htmlContent;
        } else {
          empresasList.innerHTML = '<p>Não há empresas para exibir.</p>';
        }
      })
      .catch(error => {
        console.error('Erro ao carregar empresas:', error);
        alert('Erro ao carregar as empresas.');
      });
    });

    function deletarEmpresa(idEmpresa) {
      const token = localStorage.getItem('token');
      if (!token) {
        alert('Você não está logado.');
        window.location.href = 'login.html';
        return;
      }

      const confirma = confirm('Tem certeza que deseja excluir esta empresa?');
      if (!confirma) return;

      fetch(`http://localhost:8080/empresas/${idEmpresa}`, {
        method: 'DELETE',
        headers: { 
          'Authorization': `Bearer ${token}`
        }
      })
      .then(response => {
        if (!response.ok) {
          throw new Error(`Erro: ${response.status}`);
        }
        alert('Empresa deletada com sucesso!');
        window.location.reload();
      })
      .catch(error => {
        console.error('Erro ao deletar a empresa:', error);
        alert('Erro ao deletar a empresa.');
      });
    }
  </script>
</body>
</html>
