:root {
    --primary-color: #1e3a8a;
    --secondary-color: #3b82f6;
    --background-color: #f0f4f8;
    --text-color: #1f2937;
    --card-background: #ffffff;
    --button-hover: #1d4ed8;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 40px; /* aumentado */
  }
  
  .container {
    width: 100%;
    max-width: 1400px; /* aumentado */
    text-align: center;
  }
  
  h1 {
    margin-bottom: 40px;
    color: var(--primary-color);
    font-size: 3rem; /* aumentado */
    font-weight: 700;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); /* aumentou o tamanho mínimo */
    gap: 30px; /* aumentado */
  }
  
  .section {
    background: var(--card-background);
    border-radius: 24px; /* mais arredondado */
    padding: 40px 30px; /* mais espaçamento interno */
    box-shadow: 0 6px 16px rgba(30, 58, 138, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .section:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 24px rgba(30, 58, 138, 0.3);
  }
  
  .section h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 2rem; /* maior */
  }
  
  .section p {
    color: var(--text-color);
    margin-bottom: 25px;
    font-size: 1.2rem; /* maior */
    line-height: 1.6;
  }
  
  .button {
    background-color: var(--primary-color);
    color: #ffffff;
    padding: 16px 32px; /* maior */
    border: none;
    border-radius: 14px;
    text-decoration: none;
    font-size: 1.2rem; /* maior */
    font-weight: 700;
    transition: background 0.3s ease;
    display: inline-block;
  }
  
  .button:hover {
    background-color: var(--button-hover);
  }
  
  .footer {
    margin-top: 60px;
  }
  
  .logout {
    background-color: #dc2626;
  }
  
  .logout:hover {
    background-color: #b91c1c;
  }
  