:root {
            --primary-color: #1e3a8a;
            --secondary-color: #3b82f6;
            --background-color: #f0f4f8;
            --card-background: #ffffff;
            --text-color: #1e293b;
            --button-hover: #1d4ed8;
            --error-color: #e53e3e;
            --delete-color: #e53e3e;
            --delete-hover: #c53030;
            --modal-bg: rgba(0, 0, 0, 0.5);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--background-color);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: var(--card-background);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 4px 12px rgba(30, 58, 138, 0.2);
            width: 100%;
            max-width: 1000px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: var(--primary-color);
            font-size: 2rem;
            font-weight: 600;
        }
        h3 {
            margin-bottom: 20px;
            color: black;
            font-size: 2rem;
            font-weight: 600;
        }
        input {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 1rem;
            width: 300px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 12px;
            border: 1px solid #ccc;
            text-align: center;
        }

        th {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-deletar {
            background-color: var(--delete-color);
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 10px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 5px;
        }

        .btn-deletar:hover {
            background-color: var(--delete-hover);
        }

        .btn-atualizar {
            background-color: var(--secondary-color);
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 10px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-atualizar:hover {
            background-color: #2563eb;
        }

        #mensagem {
            margin-top: 20px;
            font-weight: 600;
            color: var(--primary-color);
            font-size: 1rem;
        }

        #mensagem.error {
            color: var(--error-color);
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 20px;
        }

        .top-bar input {
            flex-grow: 1;
            margin-right: 10px;
        }

        .top-bar button {
            background-color: var(--primary-color);
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .top-bar button:hover {
            background-color: var(--button-hover);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: var(--modal-bg);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            width: 400px;
            max-width: 90%;
            text-align: left;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .modal-content h2 {
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        .modal-content label {
            display: block;
            margin-bottom: 6px;
            font-weight: 600;
        }

        .modal-content input {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .modal-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .btn-salvar {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s;
        }

        .btn-salvar:hover {
            background-color: var(--button-hover);
        }

        .btn-cancelar {
            background-color: #ccc;
            border: none;
            padding: 10px 20px;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s;
        }

        .btn-cancelar:hover {
            background-color: #aaa;
        }
        .btn-gerar{
  background-color: var(--secondary-color);
  color: #ffffff;
  padding: 20px 40px;
  border: none;
  border-radius: 15px;
  font-weight: 700;
  font-size: 1.6rem;
  transition: background 0.3s ease;
  margin-top: 10px;
  cursor: pointer;
}
.btn-gerar:hover {
  background-color: var(--button-hover);
}
.input-grande {
  font-size: 1.5rem;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 500px;
  margin-bottom: 20px;
}
