<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="/js/Autenticacao.js"></script>
  <title>Consultar Visitantes</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    :root {
      --primary-color: #1e3a8a;
      --secondary-color: #3b82f6;
      --background-color: #f0f4f8;
      --card-background: #ffffff;
      --text-color: #1e293b;
      --button-hover: #1d4ed8;
      --error-color: #e53e3e;
      --delete-color: #e53e3e;
      --delete-hover: #c53030;
      --modal-bg: rgba(0, 0, 0, 0.5);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: var(--background-color);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .container {
      background: var(--card-background);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(30, 58, 138, 0.2);
      width: 100%;
      max-width: 1000px;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
      color: var(--primary-color);
      font-size: 2rem;
      font-weight: 600;
    }

    input {
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 1rem;
      width: 300px;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 12px;
      border: 1px solid #ccc;
      text-align: center;
    }

    th {
      background-color: var(--primary-color);
      color: white;
    }

    .btn-deletar {
      background-color: var(--delete-color);
      color: #fff;
      padding: 8px 16px;
      border: none;
      border-radius: 10px;
      font-size: 0.9rem;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-right: 5px;
    }

    .btn-deletar:hover {
      background-color: var(--delete-hover);
    }

    .btn-atualizar {
      background-color: var(--secondary-color);
      color: #fff;
      padding: 8px 16px;
      border: none;
      border-radius: 10px;
      font-size: 0.9rem;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn-atualizar:hover {
      background-color: #2563eb;
    }

    #mensagem {
      margin-top: 20px;
      font-weight: 600;
      color: var(--primary-color);
      font-size: 1rem;
    }

    #mensagem.error {
      color: var(--error-color);
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: 20px;
    }

    .top-bar input {
      flex-grow: 1;
      margin-right: 10px;
    }

    .top-bar button {
      background-color: var(--primary-color);
      color: #fff;
      padding: 12px 24px;
      border: none;
      border-radius: 12px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .top-bar button:hover {
      background-color: var(--button-hover);
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: var(--modal-bg);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background: white;
      padding: 30px;
      border-radius: 15px;
      width: 400px;
      max-width: 90%;
      text-align: left;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      position: relative;
    }

    .modal-content h2 {
      margin-bottom: 20px;
      color: var(--primary-color);
    }

    .modal-content label {
      display: block;
      margin-bottom: 6px;
      font-weight: 600;
    }

    .modal-content input {
      width: 100%;
      margin-bottom: 15px;
      padding: 10px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .modal-buttons {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }

    .btn-salvar {
      background-color: var(--primary-color);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 12px;
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.3s;
    }

    .btn-salvar:hover {
      background-color: var(--button-hover);
    }

    .btn-cancelar {
      background-color: #ccc;
      border: none;
      padding: 10px 20px;
      border-radius: 12px;
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.3s;
    }

    .btn-cancelar:hover {
      background-color: #aaa;
    }
  </style>
</head>

<body onload="verificacaoAdm()">
  <div class="container">
    <h1>Consultar Visitantes</h1>
    <div class="top-bar">
      <input type="text" id="pesquisaRG" placeholder="Digite o RG para filtrar" />
      <button onclick="window.location.href='/login/index/adm/visitante/indexVisitanteAdm.html'">Voltar ao
        Início</button>
    </div>

    <p id="mensagem"></p>

    <table id="tabelaVisitantes">
      <thead>
        <tr>
          <th>Nome</th>
          <th>RG</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <!-- Modal para atualização -->
  <div id="modalAtualizar" class="modal">
    <div class="modal-content">
      <h2>Atualizar Visitante</h2>
      <form id="formAtualizar">
        <label for="nomeAtualizar">Nome:</label>
        <input type="text" id="nomeAtualizar" name="nome" required />

        <label for="rgAtualizar">RG:</label>
        <input type="text" id="rgAtualizar" name="rg" required />
        <!-- Dentro do seu modal, no formAtualizar -->
        <button type="button" id="btnAtualizarFoto">Atualizar foto</button>
        <!-- Container webcam para tirar nova foto, inicialmente escondido -->
        <div id="webcamContainer"
          style="display:none; margin-top: 10px; border: 1px solid #ccc; padding: 10px; border-radius: 8px; width: 350px;">
          <video id="webcamVideo" autoplay playsinline
            style="width:320px; height:240px; border-radius: 12px; border: 2px solid #ccc;"></video>
          <br>
          <button id="btnTirarFoto" style="margin-top:10px;">Tirar Foto</button>
          <br>
          <img id="webcamPreview" src="" alt="Preview da nova foto"
            style="width:320px; height:240px; border-radius:12px; border: 2px solid #ccc; margin-top: 10px; display:none;">
        </div>



        <div class="modal-buttons">
          <button type="submit" class="btn-salvar">Salvar</button>
          <button type="button" class="btn-cancelar" onclick="fecharModal()">Cancelar</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    const inputPesquisa = document.getElementById("pesquisaRG");
    const tabela = document.getElementById("tabelaVisitantes");
    const tbody = tabela.querySelector("tbody");
    const mensagem = document.getElementById("mensagem");
    const modal = document.getElementById("modalAtualizar");
    const formAtualizar = document.getElementById("formAtualizar");

    let visitantes = [];
    let visitanteAtual = null; // Guarda visitante que está sendo editado

    async function carregarVisitantes() {
      const token = localStorage.getItem("token");
      if (!token) {
        mensagem.innerText = "Você precisa estar autenticado.";
        mensagem.classList.add("error");
        return;
      }


      try {
        const response = await fetch("http://localhost:8080/visitantes", {
          headers: {
            "Authorization": "Bearer " + token
          }
        });

        const data = await response.json();

        if (!response.ok || !data.status || !data.dados) {
          mensagem.innerText = "Erro ao carregar os visitantes.";
          mensagem.classList.add("error");
          return;
        }

        visitantes = data.dados;
        mostrarVisitantes(visitantes);
        mensagem.innerText = "Visitantes carregados com sucesso!";
        mensagem.classList.remove("error");

      } catch (err) {
        console.error(err);
        mensagem.innerText = "Erro ao carregar visitantes.";
        mensagem.classList.add("error");
      }
    }
    inputPesquisa.addEventListener("input", () => {
      const termo = inputPesquisa.value.trim().toLowerCase();

      // Filtra os visitantes cujo RG contenha o termo digitado (case insensitive)
      const filtrados = visitantes.filter(v => v.rg.toLowerCase().includes(termo));

      mostrarVisitantes(filtrados);
    });

    // Variáveis para webcam
    const btnAtualizarFoto = document.getElementById("btnAtualizarFoto");
    const webcamContainer = document.getElementById("webcamContainer");
    const video = document.getElementById("webcamVideo");
    const btnTirarFoto = document.getElementById("btnTirarFoto");
    const webcamPreview = document.getElementById("webcamPreview");

    let stream = null;
    let fotoBase64 = null;

    btnAtualizarFoto.addEventListener("click", async () => {
      if (webcamContainer.style.display === "none") {
        webcamContainer.style.display = "block";
        try {
          stream = await navigator.mediaDevices.getUserMedia({ video: true });
          video.srcObject = stream;
        } catch (err) {
          alert("Erro ao acessar a webcam: " + err.message);
        }
      } else {
        webcamContainer.style.display = "none";
        if (stream) {
          stream.getTracks().forEach(track => track.stop());
        }
        video.srcObject = null;
        webcamPreview.style.display = "none";
        fotoBase64 = null;
      }
    });

    btnTirarFoto.addEventListener("click", (e) => {
      e.preventDefault();

      const canvas = document.createElement("canvas");
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      const ctx = canvas.getContext("2d");
      ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
      fotoBase64 = canvas.toDataURL("image/png");
      webcamPreview.src = fotoBase64;
      webcamPreview.style.display = "block";
    });


    function mostrarVisitantes(lista) {
      tbody.innerHTML = "";

      if (lista.length === 0) {
        tbody.innerHTML = "<tr><td colspan='4'>Nenhum visitante encontrado.</td></tr>";
        return;
      }

      lista.forEach(visitante => {
        const tr = document.createElement("tr");

        tr.innerHTML = `
          <td>${visitante.nome}</td>
          <td>${visitante.rg}</td>
          <td>
            <button class="btn-atualizar" onclick="abrirModalAtualizar('${visitante.rg}')">Atualizar</button>
            
          </td>
        `;

        tbody.appendChild(tr);
      });
    }

    function abrirModalAtualizar(rg) {
      visitanteAtual = visitantes.find(v => v.rg === rg);
      if (!visitanteAtual) return;

      document.getElementById("nomeAtualizar").value = visitanteAtual.nome;
      document.getElementById("rgAtualizar").value = visitanteAtual.rg;

      mensagem.innerText = "";
      mensagem.classList.remove("error");
      modal.style.display = "flex";
    }

    function fecharModal() {
      // Parar webcam e limpar preview ao fechar modal
      if (stream) {
        stream.getTracks().forEach(track => track.stop());
      }
      video.srcObject = null;
      webcamPreview.style.display = "none";
      fotoBase64 = null;
      webcamContainer.style.display = "none";

      modal.style.display = "none";
      visitanteAtual = null;
      mensagem.innerText = "";
      mensagem.classList.remove("error");
      formAtualizar.reset();

    }

    function deletarVisitante(rgVisitante) {
      if (!confirm("Tem certeza que deseja deletar este visitante?")) {
        return;
      }

      const token = localStorage.getItem("token"); // Ajuste conforme seu armazenamento do token

      fetch(`/visitantes/${encodeURIComponent(rgVisitante)}`, {
        method: "DELETE",
        headers: {
          "Authorization": `Bearer ${token}`,
          "Content-Type": "application/json",
        }
      })
        .then(async response => {
          const data = await response.json();
          if (!response.ok) throw new Error(data.msg || "Erro ao deletar visitante");
          alert(data.msg);
          // Atualize a lista ou a tabela, por exemplo:
          carregarVisitantes();
        })
        .catch(error => {
          alert("Erro: " + error.message);
        });
    }


    formAtualizar.addEventListener("submit", async (e) => {
      e.preventDefault();

      const nome = document.getElementById("nomeAtualizar").value.trim();
      const rg = document.getElementById("rgAtualizar").value.trim();

      if (!nome || !rg) {
        mensagem.innerText = "Nome e RG são obrigatórios.";
        mensagem.classList.add("error");
        return;
      }

      const token = localStorage.getItem("token");
      if (!token) {
        mensagem.innerText = "Você precisa estar autenticado.";
        mensagem.classList.add("error");
        return;
      }

      try {
        const rgOriginal = visitanteAtual.rg;

        const response = await fetch(`http://localhost:8080/visitantes/${rgOriginal}`, {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
            "Authorization": "Bearer " + token
          },
          body: JSON.stringify({
            nomeVisitante: nome,
            novoRgVisitante: rg,
            caminhoFoto: fotoBase64 || visitanteAtual.caminhoFoto || null
          })
        });

        if (response.ok) {
          mensagem.innerText = "Visitante atualizado com sucesso!";
          mensagem.classList.remove("error");

          const index = visitantes.findIndex(v => v.rg === rgOriginal);
          if (index !== -1) {
            visitantes[index].nome = nome;
            visitantes[index].rg = rg;
            visitantes[index].caminhoFoto = fotoBase64 || visitantes[index].caminhoFoto || null;
          }

          mostrarVisitantes(visitantes);
          fecharModal();

        } else {
          const textoResposta = await response.text();
          let mensagemErro = textoResposta;

          try {
            const json = JSON.parse(textoResposta);
            if (json.mensagem) {
              mensagemErro = json.mensagem;
            }
          } catch {
            // não é JSON, mantém texto original
          }

          mensagem.innerText = "Erro ao atualizar visitante: " + mensagemErro;
          mensagem.classList.add("error");
        }

      } catch (err) {
        console.error(err);
        mensagem.innerText = "Erro ao atualizar visitante.";
        mensagem.classList.add("error");
      }
    });

    // Fecha modal ao clicar fora do conteúdo
    window.addEventListener("click", (e) => {
      if (e.target === modal) fecharModal();
    });


    // Carrega visitantes ao abrir a página
    carregarVisitantes();
  </script>
</body>

</html>