<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/js/Autenticacao.js"></script>
    <title>Consultar Registro</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <style>
        :root {
            --primary-color: #1e3a8a;
            --secondary-color: #3b82f6;
            --background-color: #f0f4f8;
            --card-background: #ffffff;
            --text-color: #1e293b;
            --button-hover: #1d4ed8;
            --error-color: #e53e3e;
            --delete-color: #e53e3e;
            --delete-hover: #c53030;
            --modal-bg: rgba(0, 0, 0, 0.5);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--background-color);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: var(--card-background);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 4px 12px rgba(30, 58, 138, 0.2);
            width: 100%;
            max-width: 1000px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: var(--primary-color);
            font-size: 2rem;
            font-weight: 600;
        }

        input {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 1rem;
            width: 300px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 12px;
            border: 1px solid #ccc;
            text-align: center;
        }

        th {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-deletar {
            background-color: var(--delete-color);
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 10px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 5px;
        }

        .btn-deletar:hover {
            background-color: var(--delete-hover);
        }

        .btn-atualizar {
            background-color: var(--secondary-color);
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 10px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-atualizar:hover {
            background-color: #2563eb;
        }

        #mensagem {
            margin-top: 20px;
            font-weight: 600;
            color: var(--primary-color);
            font-size: 1rem;
        }

        #mensagem.error {
            color: var(--error-color);
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 20px;
        }

        .top-bar input {
            flex-grow: 1;
            margin-right: 10px;
        }

        .top-bar button {
            background-color: var(--primary-color);
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .top-bar button:hover {
            background-color: var(--button-hover);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: var(--modal-bg);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 15px;
            width: 400px;
            max-width: 90%;
            text-align: left;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        .modal-content h2 {
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        .modal-content label {
            display: block;
            margin-bottom: 6px;
            font-weight: 600;
        }

        .modal-content input {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .modal-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .btn-salvar {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s;
        }

        .btn-salvar:hover {
            background-color: var(--button-hover);
        }

        .btn-cancelar {
            background-color: #ccc;
            border: none;
            padding: 10px 20px;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.3s;
        }

        .btn-cancelar:hover {
            background-color: #aaa;
        }
    </style>
</head>

<body onload="verificacaoAdm()">
    <div class="container">
        <h1>Consultar Registros</h1>
        <div class="top-bar">
            <input type="text" id="pesquisaRG" placeholder="Digite o RG para filtrar" />
            <button onclick="window.location.href='/login/index/adm/visitante/indexVisitanteAdm.html'">Voltar ao Início</button>
        </div>

        <p id="mensagem"></p>

        <table id="tabelaVisitantes">
            <thead>
                <tr>
                    <th>RG</th>
                    <th>Empresa</th>
                    <th>Funcionário</th>
                    <th>Origem</th>
                    <th>Horario Entrada</th>
                    <th>Horario Saida</th>
                    <th>Data Visita</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <!-- Modal para atualização -->
    <!-- Modal para atualização -->
    <div id="modalAtualizar" class="modal">
        <div class="modal-content">
            <h2>Atualizar Registro</h2>
            <form id="formAtualizar">
                <!-- Campos que poderão ser atualizados -->
                <label for="dataVisitaAtualizar">Data Visita:</label>
                <input type="date" id="dataVisitaAtualizar" name="dataVisita" required />

                <label for="origemAtualizar">Origem:</label>
                <input type="text" id="origemAtualizar" name="origem" required />

                <label for="horarioEntradaAtualizar">Horário Entrada:</label>
                <input type="time" id="horarioEntradaAtualizar" name="horarioEntrada" required />

                <label for="horarioSaidaAtualizar">Horário Saída:</label>
                <input type="time" id="horarioSaidaAtualizar" name="horarioSaida" required />

                <label for="idEmpresaAtualizar">ID Empresa:</label>
                <input type="text" id="idEmpresaAtualizar" name="idEmpresa" required />

                <!-- Campo oculto para idRegistro, para referência na atualização -->
                <input type="hidden" id="idRegistroAtualizar" name="idRegistro" />

                <div class="modal-buttons">
                    <button type="submit" class="btn-salvar">Salvar</button>
                    <button type="button" class="btn-cancelar" onclick="fecharModal()">Cancelar</button>
                </div>
            </form>
        </div>
    </div>


    <script>
        const inputPesquisa = document.getElementById("pesquisaRG");
        const tabela = document.getElementById("tabelaVisitantes");
        const tbody = tabela.querySelector("tbody");
        const mensagem = document.getElementById("mensagem");
        const modal = document.getElementById("modalAtualizar");
        const formAtualizar = document.getElementById("formAtualizar");

        const idRegistroAtualizar = document.getElementById("idRegistroAtualizar");
        const nomeAtualizar = document.getElementById("nomeAtualizar");
        const rgAtualizar = document.getElementById("rgAtualizar");
        const idFuncionarioAtualizar = document.getElementById("idFuncionarioAtualizar");


        // Busca registros no backend
        let visitantes = [];
        let visitanteAtual = null; // Guarda visitante que está sendo editado
        // Função para carregar visitantes do backend
        function formatarDataHoraBr(dataISO) {
            if (!dataISO) return ""; // caso venha null ou vazio

            const data = new Date(dataISO);
            return data.toLocaleString('pt-BR', {
                day: '2-digit',
                month: '2-digit',
                year: 'numeric',
                hour12: false,
                timeZone: 'America/Sao_Paulo'
            });
        }

        async function carregarVisitantes() {
            const token = localStorage.getItem("token");
            if (!token) {
                mensagem.innerText = "Você precisa estar autenticado.";
                mensagem.classList.add("error");
                tbody.innerHTML = "";
                return;
            }

            try {
                const response = await fetch("http://localhost:8080/registro", { // URL do seu endpoint
                    headers: {
                        "Authorization": "Bearer " + token
                    }
                });

                const data = await response.json();

                if (!response.ok) {
                    throw new Error(`Erro: ${response.status}`);
                }

                // Como você tinha diferentes formatos, vou manter a extração da lista assim:
                visitantes = Array.isArray(data)
                    ? data
                    : (Array.isArray(data.registros) ? data.registros : []);

                if (visitantes.length === 0) {
                    mensagem.innerText = "Nenhum registro encontrado.";
                    mensagem.classList.add("error");
                    tbody.innerHTML = "";
                } else {
                    mensagem.innerText = `${visitantes.length} registro(s) encontrado(s).`;
                    mensagem.classList.remove("error");
                    popularTabela(visitantes);
                }
            } catch (err) {
                console.error(err);
                mensagem.innerText = "Erro ao carregar visitantes.";
                mensagem.classList.add("error");
                tbody.innerHTML = "";
            }
        }

        // Função para popular a tabela com os registros
        function popularTabela(registros) {
            tbody.innerHTML = "";
            registros.forEach(registro => {
                const tr = document.createElement("tr");

                tr.innerHTML = `
      <td>${registro.rg}</td>
      <td>${registro.nomeEmpresa}</td>
      <td>${registro.nomeFuncionario}</td>
      <td>${registro.origem}</td>
      <td>${registro.horarioEntrada}</td>
      <td>${registro.horarioSaida}</td>
      <td>${formatarDataHoraBr(registro.dataVisita)}</td>
      <td>
        <button class="btn-atualizar" onclick='abrirModal(${JSON.stringify(registro).replace(/'/g, "\\'")})'>Atualizar</button>
      </td>
    `;
                tbody.appendChild(tr);
            });
        }


        // Evento para filtro local via input no campo de pesquisa RG
        inputPesquisa.addEventListener("input", () => {
            const termo = inputPesquisa.value.trim().toLowerCase();

            const filtrados = visitantes.filter(v => v.rg.toLowerCase().includes(termo));

            if (filtrados.length === 0) {
                mensagem.innerText = "Nenhum registro encontrado para o filtro.";
                mensagem.classList.add("error");
            } else {
                mensagem.innerText = `${filtrados.length} registro(s) encontrado(s) para o filtro.`;
                mensagem.classList.remove("error");
            }

            popularTabela(filtrados);
        });

        // Carrega inicialmente todos os visitantes/registro
        carregarVisitantes();

        // Popula a tabela com os dados


        // Deletar registro

        async function deletarRegistro(idRegistro) {
            const token = localStorage.getItem("token");
            if (!confirm("Tem certeza que deseja deletar este registro?")) return;
            try {
                const response = await fetch(`http://localhost:8080/registro/${idRegistro}`, {
                    method: "DELETE",
                    headers: { "Authorization": `Bearer ${token}`, "Content-Type": "application/json", }
                });
                if (response.ok) {
                    mensagem.textContent = "Registro deletado com sucesso.";
                    mensagem.classList.remove("error");
                    carregarVisitantes(inputPesquisa.value);
                } else {
                    throw new Error("Erro ao deletar");
                }
            } catch (error) {
                mensagem.textContent = "Erro ao deletar registro.";
                mensagem.classList.add("error");
                console.error(error);
            }
        }

        // Abrir modal e preencher campos para atualizar
        // Abrir modal e preencher campos para atualizar
        function abrirModal(registro) {
            idRegistroAtualizar.value = registro.idRegistro;
            dataVisitaAtualizar.value = registro.dataVisita;
            origemAtualizar.value = registro.origem;
            horarioEntradaAtualizar.value = registro.horarioEntrada;
            horarioSaidaAtualizar.value = registro.horarioSaida;
            idEmpresaAtualizar.value = registro.idEmpresa || ""; // caso o campo exista

            modal.style.display = "flex";
        }


        // Fechar modal
        function fecharModal() {
            modal.style.display = "none";
            formAtualizar.reset();
        }

        // Enviar atualização
        formAtualizar.addEventListener("submit", async (event) => {
            event.preventDefault();

            const dadosAtualizados = {
                idEmpresa: idEmpresaAtualizar.value.trim(),
                origem: origemAtualizar.value.trim(),
                horarioEntrada: horarioEntradaAtualizar.value,
                horarioSaida: horarioSaidaAtualizar.value,
                dataVisita: dataVisitaAtualizar.value

            };

            const idRegistro = idRegistroAtualizar.value;
            const token = localStorage.getItem("token");

            console.log("ID enviado:", idRegistro);
            console.log("Dados enviados:", dadosAtualizados);

            try {
                const response = await fetch(`http://localhost:8080/registro/${idRegistro}`, {
                    method: "PUT",
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify(dadosAtualizados)
                });

                if (response.ok) {
                    mensagem.textContent = "Registro atualizado com sucesso.";
                    mensagem.classList.remove("error");
                    fecharModal();
                    carregarVisitantes(inputPesquisa.value);
                } else {
                    throw new Error("Erro ao atualizar");
                }
            } catch (error) {
                mensagem.textContent = "Erro ao atualizar registro.";
                mensagem.classList.add("error");
                console.error(error);
            }
        });


        /*  // Filtrar registros ao digitar no input
          inputPesquisa.addEventListener("input", () => {
              c(inputPesquisa.value);
          });
  
          // Busca inicial (todos)
          buscarRegistros();
          */
    </script>
</body>

</html>