<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Visitante</title>
  <script src="/js/Autenticacao.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/cadastroVisitante.css">
  </style>
</head>

<body onload="verificacaoLogin()">
  <div class="form-container">
    <h2>Cadastro de Visitante</h2>
    <form id="cadastroVisitanteForm">
      <input type="text" id="nomeVisitante" placeholder="Nome do Visitante" required>
      <input type="text" id="cpfVisitante" maxlength="14" placeholder="___.___.___-__" required>
      <button type="submit">Cadastrar Visitante</button>
    </form>
  </div>

  <div class="footer">
    <button onclick=InicioVisitante()>Voltar ao Início</button>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const form = document.getElementById("cadastroVisitanteForm");
      const cpfInput = document.getElementById("cpfVisitante");

      cpfInput.addEventListener("input", () => {
        let value = cpfInput.value.replace(/\D/g, ''); // remove tudo que não for número

        value = value.slice(0, 11); // só permite até 11 dígitos numéricos

        if (value.length >= 10) {
          value = value.slice(0, 3) + '.' + value.slice(3, 6) + '.' + value.slice(6, 9) + '-' + value.slice(9);
        } else if (value.length >= 7) {
          value = value.slice(0, 3) + '.' + value.slice(3, 6) + '.' + value.slice(6);
        } else if (value.length >= 4) {
          value = value.slice(0, 3) + '.' + value.slice(3);
        }

        cpfInput.value = value;
      });

      if (form) {
        form.addEventListener('submit', function (event) {
          event.preventDefault();

          const nome = document.getElementById('nomeVisitante').value;
          const cpf = document.getElementById('cpfVisitante').value;
          const token = localStorage.getItem("token");

          if (verificacaoCpf(cpf) == false){
            alert('Este CPF está incorreto');
            return;
          }

          fetch(`http://localhost:8080/visitantes/${cpf}`, {
            method: 'GET',
            headers: {
              'Content-Type': 'application/json',
              'Authorization': 'Bearer ' + token
            }
          })
            .then(response => response.json())
            .then(data => {
              if (Array.isArray(data.dados) && data.dados.length > 0) {
                window.location.href = 'retornoVisitante.html';
              } else {
                fetch('http://localhost:8080/visitantes/', {
                  method: 'POST',
                  headers: {
                    'Content-Type': 'application/json',
                    "Authorization": "Bearer " + token
                  },
                  body: JSON.stringify({
                    visitante: {
                      nomeVisitante: nome,
                      cpfVisitante: cpf,
                    }
                  })
                })
                  .then(response => response.json())
                  .then(data => {
                    if (data.status) {
                      localStorage.setItem("cpf_para_foto", cpf);
                      alert('Visitante cadastrado com sucesso!');
                      window.location.href = 'fotos.html';
                    } else {
                      alert(data.msg);
                    }
                  })
                  .catch(error => {
                    console.error('Erro no cadastro de visitante:', error);
                    alert("Erro no cadastro de visitante.");
                  });
              }
            })
            .catch(error => {
              console.error('Erro na verificação de visitante:', error);
              alert("Erro na verificação de visitante.");
            });
        });
      }
    });
  </script>
</body>

</html>