<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Capturar Foto</title>
  <script src="/js/Autenticacao.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/spark-md5/3.0.2/spark-md5.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/foto.css">
</head>

<body onload="verificacaoLogin()">
  <h1>Capturar Foto da Webcam</h1>

  <div class="container">
    <!-- Webcam -->
    <div>
      <video id="video" autoplay></video><br><br>
      <a class="button" id="snap">Tirar Foto</a>
    </div>

    <!-- Pré-visualização -->
    <div>
      <img id="preview" src="" alt="Foto capturada aparecerá aqui">
    </div>
  </div>

  <!-- Canvas oculto -->
  <canvas id="canvas" width="640" height="480" style="display: none;"></canvas>

  <div class="buttons">
    <a href="retornoVisitante.html" class="button">Ir para o Retorno Registro</a>
  </div>

  <script>
    const video = document.getElementById("video");
    const canvas = document.getElementById("canvas");
    const snap = document.getElementById("snap");
    const preview = document.getElementById("preview");

    // Inicia a webcam
    navigator.mediaDevices.getUserMedia({ video: true })
      .then(stream => {
        video.srcObject = stream;
      })
      .catch(error => {
        console.error("Erro ao acessar a webcam:", error);
        alert("Erro ao acessar a webcam.");
      });

    // Captura e envia a foto
    // Captura e envia a foto
    snap.addEventListener("click", () => {
      const context = canvas.getContext("2d");
      context.drawImage(video, 0, 0, canvas.width, canvas.height);

      // Atualiza a visualização com a imagem capturada
      const dataURL = canvas.toDataURL("image/png");
      preview.src = dataURL;

      // Recupera o RG armazenado no localStorage
      const cpf = localStorage.getItem("cpf_para_foto");

      if (!cpf) {
        alert("CPF não encontrado. Volte para o cadastro.");
        return;
      }

      const hashCPF = SparkMD5.hash(cpf);
      const hora = Date.now()
      const nomeArquivo = `${hashCPF}_${hora}.png`

      // Envia para o backend
      canvas.toBlob(blob => {
        const formData = new FormData();
        formData.append("photo", blob, nomeArquivo);

        fetch("http://localhost:8080/uploads", {
          method: "POST",
          body: formData
        })
          .then(res => res.json())
          .then(data => {
            if (data.status && data.path) {
              localStorage.setItem("caminhoFoto", data.path);
              alert("Foto capturada e enviada com sucesso!");
            } else {
              alert("Erro ao capturar a foto.");
            }
          })
          .catch(error => {
            console.error("Erro ao enviar a foto:", error);
            alert("Erro ao enviar a foto.", error);
          });
      }, "image/png");
    });

  </script>
</body>

</html>