<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gestão de Visitantes</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="css/indexVisitante.css" />

  <!-- Scripts -->
  <script src="/js/Autenticacao.js" defer></script>

</head>
<body onload="verificacaoLogin()">
  <div class="container">
    <h1>Gestão de Visitantes</h1>

    <div class="grid-container">
      <div class="section">
        <h2>Controle Visitante</h2>
        <p>Faça o cadastro ou retorno de visitantes.</p>
        <a class="button" href="cadastroVisitante.html">Cadastrar</a>
      </div>
    </div>

    <div class="footer">
      <button class="button logout" onclick="logout()">Logout</button>
    </div>
  </div>
</body>
</html>
