<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atualizar Empresa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Atualizar Empresa</h1>

    <form id="atualizarForm">
      <div class="form-group">
        <label for="empresaId">ID da Empresa</label>
        <input type="text" id="empresaId" name="empresaId" required>
      </div>

      <div class="form-group">
        <label for="nomeEmpresa">Nome da Empresa</label>
        <input type="text" id="nomeEmpresa" name="nomeEmpresa" required>
      </div>

      <button type="submit" class="button">Atualizar Empresa</button>
    </form>

    <div id="loading" style="display:none;">Atualizando...</div> <!-- Indicador de Carregamento -->

  </div>

  <script>
    document.getElementById('atualizarForm').addEventListener('submit', function(event) {
      event.preventDefault();

      const empresaId = document.getElementById('empresaId').value;
      const nomeEmpresa = document.getElementById('nomeEmpresa').value;
      const token = localStorage.getItem('token');

      if (empresaId && nomeEmpresa && token) {
        document.getElementById('loading').style.display = 'block';

        fetch(`http://localhost:8080/empresas/${empresaId}`, {
          method: 'PUT',
          headers: { 
            'Content-Type': 'application/json',
            'Authorization': token
          },
          body: JSON.stringify({ nomeEmpresa })
        })
        .then(response => response.json())
        .then(data => {
          document.getElementById('loading').style.display = 'none';
          alert('Empresa atualizada com sucesso!');
          document.getElementById('atualizarForm').reset();
        })
        .catch(error => {
          document.getElementById('loading').style.display = 'none';
          console.error('Erro ao atualizar a empresa:', error);
          alert('Erro ao atualizar a empresa.');
        });
      } else {
        alert('Preencha todos os campos.');
      }
    });
  </script>
</body>
</html>
