<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Empresa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Cadastro de Empresa</h1>

    <form id="empresaForm">
      <div class="form-group">
        <label for="nomeEmpresa">Nome da Empresa</label>
        <input type="text" id="nomeEmpresa" name="nomeEmpresa" required>
      </div>

      <button type="submit" class="button">Cadastrar Empresa</button>
    </form>

    <div id="loading" style="display:none;">Cadastrando...</div> <!-- Indicador de Carregamento -->

  </div>

  <script>
    // Função para decodificar o payload do token JWT
    function getPayloadFromToken(token) {
      try {
        const payloadBase64 = token.split('.')[1];
        const payloadDecoded = atob(payloadBase64);
        return JSON.parse(payloadDecoded);
      } catch (e) {
        return null;
      }
    }

    // Função para enviar os dados do formulário de cadastro de empresa
    document.getElementById('empresaForm').addEventListener('submit', function(event) {
      event.preventDefault();
      
      const nomeEmpresa = document.getElementById('nomeEmpresa').value;
      const token = localStorage.getItem('token');

      if (nomeEmpresa && token) {
        document.getElementById('loading').style.display = 'block'; // Exibe o indicador de carregamento

        fetch('http://localhost:8080/empresas/', { 
          method: 'POST',
          headers: { 
            'Content-Type': 'application/json',
            'Authorization': token // ✅ Adicionando o token JWT no cabeçalho
          },
          body: JSON.stringify({
            empresa: { 
              nomeEmpresa: nomeEmpresa,
            }
          })
        })
        .then(response => {
          document.getElementById('loading').style.display = 'none'; // Esconde o indicador de carregamento

          if (response.ok) {
            alert('Empresa cadastrada com sucesso!');
            document.getElementById('empresaForm').reset(); // Limpa o formulário
            window.location.href = 'indexEmpresa.html'; // Redireciona para a página inicial
          } else {
            alert('Erro ao cadastrar a empresa!');
          }
        })
        .catch(error => {
          document.getElementById('loading').style.display = 'none'; // Esconde o indicador de carregamento
          console.error('Erro ao fazer o cadastro da empresa:', error);
          alert('Erro de rede! Tente novamente.');
        });
      } else {
        alert('Por favor, preencha todos os campos.');
      }
    });
  </script>
</body>
</html>
