<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consultar Empresas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Consultar Empresas</h1>

    <!-- Lista de empresas -->
    <div id="empresasList">
      <p>Carregando empresas...</p>
    </div>

    <!-- Botão para voltar ao índice -->
    <div class="footer">
      <a class="button" href="indexEmpresa.html">Voltar ao Início</a>
    </div>
  </div>

  <script>
    // Função para decodificar o payload do token JWT
    function getPayloadFromToken(token) {
      try {
        const payloadBase64 = token.split('.')[1];
        const payloadDecoded = atob(payloadBase64);
        return JSON.parse(payloadDecoded);
      } catch (e) {
        return null;
      }
    }

    // Função para carregar todas as empresas
    document.addEventListener('DOMContentLoaded', function() {
      const token = localStorage.getItem('token');
      if (!token) {
        alert('Você não está logado.');
        window.location.href = 'login.html';
        return;
      }

      const payload = getPayloadFromToken(token);
      if (!payload || payload.role !== 'adm') {
        alert('Acesso restrito a administradores.');
        window.location.href = 'login.html';
        return;
      }

      fetch('http://localhost:8080/empresas', {
        method: 'GET',
        headers: { 
          'Authorization': `Bearer ${token}`
        }
      })
      .then(response => {
        if (!response.ok) {
          throw new Error(`Erro: ${response.status}`);
        }
        return response.json();
      })
      .then(data => {
        console.log(data); // Verifique a estrutura dos dados retornados
        const empresasList = document.getElementById('empresasList');
        let htmlContent = '<ul>';

        // Verifica se os dados são um array antes de iterar
        if (Array.isArray(data)) {
          data.forEach(empresa => {
            htmlContent += `
              <li>
                ${empresa.nomeEmpresa}
                <button class="button delete-button" onclick="deletarEmpresa(${empresa.idEmpresa})">Deletar</button>
              </li>
            `;
          });
        } else {
          htmlContent = '<p>Não há empresas para exibir.</p>';
        }

        htmlContent += '</ul>';
        empresasList.innerHTML = htmlContent;
      })
      .catch(error => {
        console.error('Erro ao carregar empresas:', error);
        alert('Erro ao carregar as empresas.');
      });
    });

    // Função para deletar uma empresa
    function deletarEmpresa(idEmpresa) {
      const token = localStorage.getItem('token');
      if (!token) {
        alert('Você não está logado.');
        window.location.href = 'login.html';
        return;
      }

      const confirma = confirm('Tem certeza que deseja excluir esta empresa?');
      if (!confirma) return;

      fetch(`http://localhost:8080/empresas/${idEmpresa}`, {
        method: 'DELETE',
        headers: { 
          'Authorization': `Bearer ${token}`
        }
      })
      .then(response => {
        if (!response.ok) {
          throw new Error(`Erro: ${response.status}`);
        }
        alert('Empresa deletada com sucesso!');
        window.location.reload(); // Recarrega a página para atualizar a lista
      })
      .catch(error => {
        console.error('Erro ao deletar a empresa:', error);
        alert('Erro ao deletar a empresa.');
      });
    }
  </script>
</body>
</html>
