<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deletar Empresa</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Deletar Empresa</h1>

    <div id="empresasList"></div> <!-- Aqui será exibida a lista das empresas com botão para deletar -->

  </div>

  <script>
    // Função para decodificar o payload do token JWT
    function getPayloadFromToken(token) {
      try {
        const payloadBase64 = token.split('.')[1];
        const payloadDecoded = atob(payloadBase64);
        return JSON.parse(payloadDecoded);
      } catch (e) {
        return null;
      }
    }

    // Função para deletar empresa
    function deletarEmpresa(id) {
      const token = localStorage.getItem('token');
      if (token) {
        if (confirm('Tem certeza que deseja deletar esta empresa?')) {
          fetch(`http://localhost:8080/empresas/${id}`, {
            method: 'DELETE',
            headers: { 
              'Authorization': token // ✅ Adicionando o token JWT no cabeçalho
            }
          })
          .then(response => {
            if (response.ok) {
              alert('Empresa deletada com sucesso!');
              window.location.reload(); // Atualiza a página para refletir a exclusão
            } else {
              alert('Erro ao deletar a empresa.');
            }
          })
          .catch(error => {
            console.error('Erro ao deletar a empresa:', error);
            alert('Erro de rede!');
          });
        }
      }
    }

    // Função para listar as empresas
    document.addEventListener('DOMContentLoaded', function() {
      const token = localStorage.getItem('token');
      if (token) {
        fetch('http://localhost:8080/empresas/', {
          method: 'GET',
          headers: { 
            'Authorization': token // ✅ Adicionando o token JWT no cabeçalho
          }
        })
        .then(response => response.json())
        .then(data => {
          const empresasList = document.getElementById('empresasList');
          let htmlContent = '<table><thead><tr><th>Nome da Empresa</th><th>Ação</th></tr></thead><tbody>';

          data.forEach(empresa => {
            htmlContent += `
              <tr>
                <td>${empresa.nomeEmpresa}</td>
                <td><button class="button" style="background-color: red;" onclick="deletarEmpresa(${empresa.id})">Deletar</button></td>
              </tr>
            `;
          });

          htmlContent += '</tbody></table>';
          empresasList.innerHTML = htmlContent;
        })
        .catch(error => {
          console.error('Erro ao carregar empresas:', error);
          alert('Erro ao carregar empresas.');
        });
      } else {
        window.location.href = 'login.html';
      }
    });
  </script>
</body>
</html>
