<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Capturar Foto</title>
  <style>
    .container {
      display: flex;
      gap: 30px;
      align-items: flex-start;
    }
    #preview {
      border: 1px solid #ccc;
      width: 320px;
      height: 240px;
      object-fit: cover;
    }
    .buttons {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Capturar Foto da Webcam</h1>

  <div class="container">
    <!-- Webcam -->
    <div>
      <video id="video" width="320" height="240" autoplay></video><br>
      <button id="snap">Tirar Foto</button>
    </div>

    <!-- Pré-visualização -->
    <div>
      <img id="preview" src="" alt="Foto capturada aparecerá aqui">
    </div>
  </div>

  <!-- Canvas oculto -->
  <canvas id="canvas" width="320" height="240" style="display: none;"></canvas>

  <div class="buttons">
    <button onclick="window.location.href='cadastroVisitante.html'">Ir para Cadastro</button>
  </div>

  <script>
    const video = document.getElementById("video");
    const canvas = document.getElementById("canvas");
    const snap = document.getElementById("snap");
    const preview = document.getElementById("preview");

    // Inicia a webcam
    navigator.mediaDevices.getUserMedia({ video: true })
      .then(stream => {
        video.srcObject = stream;
      })
      .catch(error => {
        console.error("Erro ao acessar a webcam:", error);
        alert("Erro ao acessar a webcam.");
      });

    // Captura e envia a foto
    snap.addEventListener("click", () => {
      const context = canvas.getContext("2d");
      context.drawImage(video, 0, 0, canvas.width, canvas.height);

      // Atualiza a visualização com a imagem capturada
      const dataURL = canvas.toDataURL("image/png");
      preview.src = dataURL;

      // Envia para o backend
      canvas.toBlob(blob => {
        const formData = new FormData();
        formData.append("photo", blob, "foto.png");

        fetch("/upload", {
          method: "POST",
          body: formData
        })
        .then(res => res.json())
        .then(data => {
          if (data.status && data.path) {
            localStorage.setItem("caminhoFoto", data.path); // ✅ salva caminho no navegador
            alert("Foto capturada e enviada com sucesso!");
          } else {
            alert("Erro ao capturar a foto.");
          }
        })
        .catch(error => {
          console.error("Erro ao enviar a foto:", error);
          alert("Erro ao enviar a foto.");
        });
      }, "image/png");
    });
  </script>
</body>
</html>
