/* Estilos globais */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #2571D8;
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
  }
  
  /* Container do formulário */
  .form-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
    margin: 0 15px; /* Adicionando margens à esquerda e à direita para centralizar */
  }
  
  /* Título do Formulário */
  h2 {
    font-size: 2rem;
    color: #2571D8;
    margin-bottom: 20px;
  }
  
  /* Campos de entrada */
  input, select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1rem;
  }
  
  input:focus, select:focus {
    border-color: #2571D8;
    outline: none;
  }
  
  /* Estilo do botão */
  button {
    width: 100%;
    padding: 12px;
    background-color: #2571D8;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #1e5aa8;
  }
  
  button:active {
    background-color: #165b8d;
  }
  
  /* Responsividade */
  @media (max-width: 600px) {
    .form-container {
      padding: 20px;
    }
  
    h2 {
      font-size: 1.5rem;
    }
  
    input, select, button {
      font-size: 1rem;
    }
  }
  