<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerenciar Empresas</title>
  <link rel="stylesheet" href="style.css"> <!-- Arquivo de estilo -->
</head>
<body>
  <div class="container">
    <h1>Gestão de Empresas</h1>

    <div class="grid-container">
      <!-- Seção para Cadastro de Empresa -->
      <div class="section">
        <h2>Cadastrar Empresa</h2>
        <p>Adicione uma nova empresa ao sistema.</p>
        <a class="button" id="linkCadastroEmpresa" href="cadastroEmpresa.html">Cadastrar Empresa</a>
      </div>

      <!-- Seção para Consultar Empresas -->
      <div class="section">
        <h2>Consultar Empresas</h2>
        <p>Veja todas as empresas registradas no sistema.</p>
        <a class="button" id="linkConsultarEmpresa" href="consultarEmpresa.html">Consultar Empresas</a>
      </div>

      <!-- Seção para Atualizar Empresa -->
      <div class="section">
        <h2>Atualizar Empresa</h2>
        <p>Faça alterações nas informações da empresa.</p>
        <a class="button" id="linkAtualizarEmpresa" href="atualizarEmpresa.html">Atualizar Empresa</a>
      </div>

      <!-- Seção para Deletar Empresa -->
      <div class="section">
        <h2>Deletar Empresa</h2>
        <p>Exclua uma empresa do sistema.</p>
        <a class="button" id="linkDeletarEmpresa" href="deletarEmpresa.html">Deletar Empresa</a>
      </div>
    </div>

    <!-- Seção de Logout e Voltar ao Início -->
    <div class="footer">
      <a class="button return-button" href="index.html">Voltar ao Início</a>
      <a class="button logout" href="login.html" onclick="logout()">Logout</a>
    </div>
  </div>

  <script>
    // Função de logout
    function logout() {
      localStorage.removeItem('token');
      window.location.href = 'login.html';
    }
  </script>
</body>
</html>
