<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retorno de Visitante</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Registrar Retorno de Visitante</h1>
    <form id="retornoVisitanteForm">
      <label for="rgVisitante">RG do Visitante:</label>
      <input type="text" id="rgVisitante" name="rgVisitante" required>

      
      <label for="empresa">Empresa:</label>
      <!-- Corrigir o id do select para 'empresa' -->
      <label for="empresa">Empresa:</label>
      <select id="empresa" name="empresa">
        <option value="">Carregando empresas...</option>
      </select>

      <label for="origem">Origem:</label>
      <input type="text" id="origem" name="origem" required>

      <label for="dataVisita">Data da Visita:</label>
      <input type="date" id="dataVisita" name="dataVisita" required>
      
      <label for="horarioEntrada">Horário de Entrada:</label>
      <input type="time" id="horarioEntrada" name="horarioEntrada" required>
      
      <label for="horarioSaida">Horário de Saída:</label>
      <input type="time" id="horarioSaida" name="horarioSaida">
      
      <button type="submit">Registrar Retorno</button>
    </form>
    <p id="mensagem"></p>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
  const registradoPor_idFuncionario = localStorage.getItem("idFuncionario");
  const token = localStorage.getItem("token");

  if (!registradoPor_idFuncionario || !token) {
    alert("Funcionário não autenticado. Faça login novamente.");
    window.location.href = "login.html";
    return;
  }

  // Carregar empresas ao carregar a página
  fetch("http://localhost:8080/empresas", {
    headers: {
      "Authorization": "Bearer " + token
    }
  })
    .then(res => res.json())
    .then(data => {
      const selectEmpresa = document.getElementById("empresa");
      selectEmpresa.innerHTML = ""; // Limpa as opções anteriores

      if (data.status && data.dados.length > 0) {
        data.dados.forEach(emp => {
          const option = document.createElement("option");
          option.value = emp.idEmpresa;
          option.textContent = emp.nomeEmpresa;
          selectEmpresa.appendChild(option);
        });
      } else {
        const option = document.createElement("option");
        option.value = "";
        option.textContent = "Nenhuma empresa disponível";
        selectEmpresa.appendChild(option);
      }
    })
    .catch(err => {
      console.error("Erro ao carregar empresas:", err);
      const selectEmpresa = document.getElementById("empresa");
      selectEmpresa.innerHTML = "<option value=''>Erro ao carregar</option>";
    });

  document.getElementById("retornoVisitanteForm").addEventListener("submit", async function(event) {
    event.preventDefault();

    const rgVisitante = document.getElementById('rgVisitante').value;
    const empresa = document.getElementById("empresa").value;
    const origem = document.getElementById("origem").value;
    const dataVisita = document.getElementById("dataVisita").value;
    const horarioEntrada = document.getElementById("horarioEntrada").value;
    const horarioSaida = document.getElementById("horarioSaida").value || null;


    console.log("ID FUNCIONÁRIO:", registradoPor_idFuncionario);
    const response = await fetch("http://localhost:8080/registro", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "Authorization": "Bearer " + token
      },
      body: JSON.stringify({
        rgVisitante,
        idEmpresa: empresa,
        origem,
        dataVisita,
        horarioEntrada,
        horarioSaida,
        idFuncionario: registradoPor_idFuncionario
      })
    });

    const result = await response.json();

    if (response.ok) {
      document.getElementById("mensagem").innerText = "Retorno registrado com sucesso!";
    } else {
      document.getElementById("mensagem").innerText = "Erro: " + (result.mensagem || "Erro desconhecido.");
    }
  });
});

  </script>
</body>
</html>
