/* Estilos globais */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #2571D8;
  color: #000000;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: auto;
  background: #ffffff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  color: #2571D8;
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: 600;
}

/* Layout Grid */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2 colunas de igual tamanho */
  gap: 20px; /* Espaço entre as colunas */
  margin-top: 30px;
}

.section {
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.section h2 {
  color: #2571D8;
  font-size: 1.75rem;
  margin-bottom: 10px;
}

.button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 30px;
  background-color: #2571D8;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.2rem;
  transition: background-color 0.3s;
  text-transform: uppercase;
  font-weight: 600;
}

.button:hover {
  background-color: #1e5aa8;
}

.button:active {
  background-color: #165b8d;
}

.admin-section {
  background-color: #fff4e6;
  border: 2px solid #ffcc00;
}

.logout {
  background-color: #dc3545;
  margin-top: 30px;
}

.logout:hover {
  background-color: #c82333;
}

.footer {
  margin-top: 20px;
}

/* Indicador de Carregamento */
#loading {
  font-size: 1.5rem;
  color: #2571D8;
  margin-top: 15px;
  display: none;
}
