:root {
    --primary-color: #1e3a8a;
    --secondary-color: #3b82f6;
    --background-color: #f0f4f8;
    --card-background: #ffffff;
    --text-color: #1e293b;
    --button-hover: #1d4ed8;
    --error-color: #e53e3e;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body {
    background-color: var(--background-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 1.8rem;
    font-weight: 600;
    text-align: center;
  }

  .form-container {
    background: var(--card-background);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(30, 58, 138, 0.2);
    width: 100%;
    max-width: 600px;
  }

  input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
  }

  button {
    width: 100%;
    background-color: var(--primary-color);
    color: white;
    padding: 12px;
    border-radius: 12px;
    border: none;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: var(--button-hover);
  }

  .footer {
    margin-top: 20px;
    text-align: center;
  }

  .footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1rem;
  }