:root {
  --primary-color: #1e3a8a;
  --secondary-color: #3b82f6;
  --background-color: #f0f4f8;
  --card-background: #ffffff;
  --text-color: #1e293b;
  --button-hover: #1d4ed8;
  --error-color: #e53e3e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--background-color);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.container {
  background: var(--card-background);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(30, 58, 138, 0.2);
  width: 100%;
  max-width: 600px;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: 600;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  text-align: left;
  font-weight: 600;
  color: var(--text-color);
  font-size: 1rem;
}

input,
select {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s;
}

input:focus,
select:focus {
  border-color: var(--primary-color);
}

.button {
  background-color: var(--primary-color);
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.button:hover {
  background-color: var(--button-hover);
}

#mensagem {
  margin-top: 20px;
  font-weight: 600;
  color: var(--primary-color);
  font-size: 1rem;
}

#mensagem.error {
  color: var(--error-color);
}

#empresaSelect {
  cursor: pointer;
}
.help-text {
  color: #6b7280;
  font-size: 0.875rem;
}
.erro-campo {
  border: 2px solid #e53e3e;
  box-shadow: 0 0 3px #e53e3e;
}
label[for="empresaSelect"]::after {
  content: " *";
  color: #e53e3e;
}
