:root {
  --primary-color: #1e3a8a;
  --secondary-color: #3b82f6;
  --background-color: #f0f4f8;
  --text-color: #1f2937;
  --card-background: #ffffff;
  --button-hover: #1d4ed8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 40px;
}

.container {
  width: 100%;
  max-width: 1400px;
  text-align: center;
}

h1 {
  margin-bottom: 40px;
  color: var(--primary-color);
  font-size: 3rem;
  font-weight: 700;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
}

.section {
  background: var(--card-background);
  border-radius: 25px;
  padding: 50px 30px;
  box-shadow: 0 6px 16px rgba(30, 58, 138, 0.25);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 28px rgba(30, 58, 138, 0.3);
}

.section h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
  font-size: 2rem;
}

.section p {
  color: var(--text-color);
  margin-bottom: 30px;
  font-size: 1.3rem;
}

.button {
  background-color: var(--primary-color);
  color: #ffffff;
  padding: 18px 35px;
  border: none;
  border-radius: 15px;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.5rem;
  transition: background 0.3s ease;
  display: inline-block;
}

.button:hover {
  background-color: var(--button-hover);
}

.footer {
  margin-top: 60px;
}

.logout {
  background-color: #dc2626;
}

.logout:hover {
  background-color: #b91c1c;
}
