<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Funcionário</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="/js/Autenticacao.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="gestao.css">
</head>

<body onload="verificacaoAdm()">
  <div class="form-container">
    <h2>Cadastro de Funcionário</h2>
    <form id="cadastroFuncionarioForm">
      <input type="text" id="nomeFuncionario" placeholder="Nome do Funcionário" required>
      <input type="text" id="cpfFuncionario" maxlength="14" placeholder="___.___.___-__" required>
      <input type="password" id="senhaFuncionario" placeholder="Senha" required>
      <select id="cargoFuncionario" required>
        <option value="1">Administrador</option>
        <option value="2">Funcionário</option>
      </select>
      <button type="submit">Cadastrar Funcionário</button>
    </form>
  </div>

  <div class="footer">
    <button class="button" onclick="Inicio()">Voltar</button>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const form = document.getElementById('cadastroFuncionarioForm');
      const cpfInput = document.getElementById('cpfFuncionario');


      cpfInput.addEventListener("input", () => {
            let value = cpfInput.value.replace(/\D/g, ''); // remove tudo que não for número

            value = value.slice(0, 11); // permite até 11 dígitos numéricos

            if (value.length >= 10) {
              value = value.slice(0, 3) + '.' + value.slice(3, 6) + '.' + value.slice(6, 9) + '-' + value.slice(9);
            } else if (value.length >= 7) {
              value = value.slice(0, 3) + '.' + value.slice(3, 6) + '.' + value.slice(6);
            } else if (value.length >= 4) {
              value = value.slice(0, 3) + '.' + value.slice(3);
            }

            cpfInput.value = value;
          });

      if (form) {
        form.addEventListener('submit', function (event) {
          event.preventDefault();
          const nome = document.getElementById('nomeFuncionario').value;
          const senha = document.getElementById('senhaFuncionario').value;
          const cargo = document.getElementById('cargoFuncionario').value;
          const cpf = cpfInput.value;
      
          fetch('http://localhost:8080/funcionarios/', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
              funcionario: {
                nomeFuncionario: nome,
                cpf: cpf,
                senha: senha,
                idCargo: cargo
              }
            })
          })
            .then(response => response.json())
            .then(data => {
              if (data.status) {
                alert('Funcionário cadastrado com sucesso!');
              } else {
                alert(data.msg);
              }
            })
            .catch(error => console.error('Erro no cadastro de funcionário:', error));
        });
      }
    });
  </script>
</body>

</html>