<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Empresa</title>
  <script src="/js/Autenticacao.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="cssEmpresa/cadastroEmpresa.css">
</head>

<body onload="verificacaoAdm()">

  <div class="container">
    <h1>Cadastro de Empresa</h1>

    <form id="empresaForm">
      <div>
        <label for="nomeEmpresa">Nome da Empresa:</label>
        <input type="text" id="nomeEmpresa" name="nomeEmpresa" required>
      </div>

      <div>
        <label for="cnpjEmpresa">CNPJ:</label>
        <input type="text" id="cnpjEmpresa" name="cnpjEmpresa" maxlength="19" placeholder="__.___.___/____-__" required>
      </div>

      <div>
        <label for="contato">Contato:</label>
        <input type="text" id="contato" name="contato" required>
      </div>

      <div>
        <label for="telefone">Telefone:</label>
        <input type="text" id="telefone" name="telefone" maxlength="15" placeholder="(99) 99999-9999" required>
      </div>

      <div>
        <label for="modulo">Módulo:</label>
        <input type="text" id="modulo" name="modulo" required>
      </div>

      <button type="submit">Cadastrar Empresa</button>
    </form>

  </div>

  <div class="footer">
    <button class="button" onclick="window.location.href='indexEmpresa.html'">Voltar ao Início</button>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const token = localStorage.getItem("token");
      const form = document.getElementById("empresaForm");
      const cnpjInput = document.getElementById('cnpjEmpresa');
      const telefoneInput = document.getElementById('telefone');

      // Máscara CNPJ
      cnpjInput.addEventListener("input", () => {
        let value = cnpjInput.value.replace(/\D/g, '').slice(0, 14);
        value = value.replace(/^(\d{2})(\d)/, "$1.$2")
                     .replace(/^(\d{2})\.(\d{3})(\d)/, "$1.$2.$3")
                     .replace(/\.(\d{3})(\d)/, ".$1/$2")
                     .replace(/(\d{4})(\d)/, "$1-$2");
        cnpjInput.value = value;
      });

      // Máscara Telefone
      telefoneInput.addEventListener("input", () => {
        let value = telefoneInput.value.replace(/\D/g, '').slice(0, 11);
        value = value.replace(/^(\d{2})(\d)/, "($1) $2")
                     .replace(/(\d{5})(\d)/, "$1-$2");
        telefoneInput.value = value;
      });

      form.addEventListener('submit', function (event) {
        event.preventDefault();

        const nomeEmpresa = document.getElementById('nomeEmpresa').value;
        const cnpjEmpresa = cnpjInput.value;
        const contato = document.getElementById('contato').value;
        const telefone = telefoneInput.value;
        const modulo = document.getElementById('modulo').value;

        if (!nomeEmpresa || !cnpjEmpresa || !contato || !telefone || !modulo) {
          alert('Preencha todos os campos.');
          return;
        }

        fetch('http://localhost:8080/empresas/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
          },
          body: JSON.stringify({
            empresa: {
              nomeEmpresa,
              cnpjEmpresa,
              contato,
              telefone,
              modulo
            }
          })
        })
          .then(response => {
            if (response.ok) {
              alert('Empresa cadastrada com sucesso!');
              form.reset();
              window.location.href = 'indexEmpresa.html';
            } else {
              alert('Erro ao cadastrar a empresa!');
            }
          })
          .catch(error => {
            console.error('Erro ao fazer o cadastro da empresa:', error);
            alert('Erro de rede! Tente novamente.');
          });
      });
    });
  </script>

</body>

</html>
