<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/js/Autenticacao.js"></script>
  <title>Consultar Empresas</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="cssEmpresa/consultarEmpresa.css">
</head>
<div class="container">
  <h1>Consultar Empresas</h1>

  <div id="empresasList">
    <p>Carregando empresas...</p>
  </div>

  <div class="footer">
    <a class="button" href="indexEmpresa.html">Voltar ao Início</a>
 </div>
    <a class="button" href="consultarEmpresasExcluidas.html"> Acessar Empresas Excluidas</a>
  </div>
</div>

<script>
  function getPayloadFromToken(token) {
    try {
      const payloadBase64 = token.split('.')[1];
      const payloadDecoded = atob(payloadBase64);
      return JSON.parse(payloadDecoded);
    } catch (e) {
      return null;
    }
  }

  document.addEventListener('DOMContentLoaded', function () {
    const token = localStorage.getItem('token');
    if (!token) {
      alert('Você não está logado.');
      window.location.href = 'login.html';
      return;
    }

    const payload = getPayloadFromToken(token);
    if (!payload || payload.role !== 'adm') {
      alert('Acesso restrito a administradores.');
      window.location.href = 'login.html';
      return;
    }
    

    fetch('http://localhost:8080/empresas', {
      method: 'GET',
      headers: {
        'Authorization': `Bearer ${token}`
      }
    })
      .then(response => {
        if (!response.ok) {
          throw new Error(`Erro: ${response.status}`);
        }
        return response.json();
      })
      .then(responseData => {
        const empresasList = document.getElementById('empresasList');
        if (Array.isArray(responseData.dados) && responseData.dados.length > 0) {
          let htmlContent = `
            <table border="1" cellpadding="8" cellspacing="0">
              <thead>
                <tr>
                  <th width="250">Nome da Empresa</th>
                  <th width="160">CNPJ</th>
                  <th width="200">Contato</th>
                  <th width="600">Telefone</th>
                  <th width="120">Modulo</th>
                  <th width="100">Ações</th>
                </tr>
              </thead>
              <tbody>
                `;

          responseData.dados.forEach(empresa => {
            htmlContent += `
              <tr>
                <td>${empresa.nomeEmpresa}</td>
                <td>${empresa.cnpjEmpresa}</td>
                <td>${empresa.contato}</td>
                <td>${empresa.telefone}</td>
                <td>${empresa.modulo}</td>
                <td>
                <button class="delete-button" onclick="deletarEmpresa('${empresa.cnpjEmpresa}')">Deletar</button>
                </td>
              </tr>
            `;
          });

          htmlContent += `
              </tbody>
            </table>
          `;

          empresasList.innerHTML = htmlContent;
        } else {
          empresasList.innerHTML = '<p>Não há empresas para exibir.</p>';
        }
      })
      .catch(error => {
        console.error('Erro ao carregar empresas:', error);
        alert('Erro ao carregar as empresas.');
      });
  });

 function deletarEmpresa(cnpjEmpresa) {
  const token = localStorage.getItem('token');
  if (!token) {
    alert('Você não está logado.');
    window.location.href = 'login.html';
    return;
  }

  const confirma = confirm('Tem certeza que deseja ocultar esta empresa?');
  if (!confirma) return;

  const cnpjEncoded = encodeURIComponent(cnpjEmpresa);

  fetch(`http://localhost:8080/empresas/${cnpjEncoded}`, {
    method: 'DELETE',
    headers: {
      'Authorization': `Bearer ${token}`
    }
  })
    .then(response => {
      if (!response.ok) {
        throw new Error(`Erro: ${response.status}`);
      }
      alert('Empresa ocultada com sucesso!');
      window.location.reload();
    })
    .catch(error => {
      console.error('Erro ao ocultar a empresa:', error);
      alert('Erro ao ocultar a empresa.');
    });
}

</script>
</body>

</html>