<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerenciar Empresas</title>
  <script src="/frontend/js/Autenticacao.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="cssEmpresa/indexEmpresa.css">

</head>
<body onload = "verificacaoAdm()">
  <div class="container">
    <h1>Gestão de Empresas</h1>

    <div class="grid-container">
      <div class="section">
        <h2>Cadastrar Empresa</h2>
        <p>Adicione uma nova empresa ao sistema.</p>
        <a class="button" id="linkCadastroEmpresa" href="cadastroEmpresa.html">Cadastrar Empresa</a>
      </div>

      <div class="section">
        <h2>Consultar Empresas</h2>
        <p>Veja todas as empresas registradas no sistema.</p>
        <a class="button" id="linkConsultarEmpresa" href="consultarEmpresa.html">Consultar Empresas</a>
      </div>

      <div class="section">
        <h2>Atualizar Empresa</h2>
        <p>Faça alterações nas informações da empresa.</p>
        <a class="button" id="linkAtualizarEmpresa" href="atualizarEmpresa.html">Atualizar Empresa</a>
      </div>
    </div>

    <div class="footer">
      <a class="button" href="/login/index/adm/indexAdm.html">Voltar ao Início</a>
      <a class="button logout" href="#" onclick="logout()">Logout</a>
    </div>
  </div>

</body>
</html>
